<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 1 Introduction | Learning Statistical Models Through Simulation in R</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content="This chapter is under construction as of August 31, 2021; contents may change!  1.1 Goal of this course The goal of this course is to teach you how to simulate and analyze the various types of...">
<meta name="generator" content="bookdown 0.23 with bs4_book()">
<meta property="og:title" content="Chapter 1 Introduction | Learning Statistical Models Through Simulation in R">
<meta property="og:type" content="book">
<meta property="og:url" content="https://psyteachr.github.io/stat-models-v1/introduction.html">
<meta property="og:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/twitter_card.png">
<meta property="og:description" content="This chapter is under construction as of August 31, 2021; contents may change!  1.1 Goal of this course The goal of this course is to teach you how to simulate and analyze the various types of...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1 Introduction | Learning Statistical Models Through Simulation in R">
<meta name="twitter:description" content="This chapter is under construction as of August 31, 2021; contents may change!  1.1 Goal of this course The goal of this course is to teach you how to simulate and analyze the various types of...">
<meta name="twitter:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/twitter_card.png">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.5.1/tabs.js"></script><script src="libs/bs3compat-0.2.5.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-6NP3MF25W3');
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="psyteachr books">Learning Statistical Models Through Simulation in R</a>:
        <small class="text-muted">psyteachr books</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li><a class="active" href="introduction.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="understanding-correlation-and-regression-through-bivariate-simulation.html"><span class="header-section-number">2</span> Understanding correlation and regression through bivariate simulation</a></li>
<li><a class="" href="multiple-regression.html"><span class="header-section-number">3</span> Multiple regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">4</span> Interactions</a></li>
<li><a class="" href="introducing-linear-mixed-effects-models.html"><span class="header-section-number">5</span> Introducing Linear Mixed-Effects Models</a></li>
<li><a class="" href="linear-mixed-effects-models-with-one-random-factor.html"><span class="header-section-number">6</span> Linear mixed-effects models with one random factor</a></li>
<li><a class="" href="linear-mixed-effects-models-with-crossed-random-factors.html"><span class="header-section-number">7</span> Linear mixed-effects models with crossed random factors</a></li>
<li><a class="" href="generalized-linear-mixed-effects-models.html"><span class="header-section-number">8</span> Generalized linear mixed-effects models</a></li>
<li><a class="" href="modeling-ordinal-data.html"><span class="header-section-number">9</span> Modeling Ordinal Data</a></li>
<li class="book-part">Appendix</li>
<li><a class="" href="symbols.html"><span class="header-section-number">A</span> Symbols</a></li>
<li><a class="" href="bibliography.html"><span class="header-section-number">B</span> Bibliography</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/psyteachr/stat-models-v1">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="introduction" class="section level1">
<h1>
<span class="header-section-number">1</span> Introduction<a class="anchor" aria-label="anchor" href="#introduction"><i class="fas fa-link"></i></a>
</h1>
<div class="warning">
<p>This chapter is under construction as of August 31, 2021; contents may change!</p>
</div>
<div id="goal-of-this-course" class="section level2">
<h2>
<span class="header-section-number">1.1</span> Goal of this course<a class="anchor" aria-label="anchor" href="#goal-of-this-course"><i class="fas fa-link"></i></a>
</h2>
<p>The goal of this course is to teach you how to simulate and analyze the various types of datasets you are likely to encounter as a psychologist. The focus is on behavioral data---e.g., measures of reaction time, perceptual judgments, choices, decision, ratings on a survey, hours of sleep, etc.---usually collected in the context of a study or experiment.</p>
<p>In its approach to statistical analysis, this course attempts to maximize <strong>flexibility</strong>, <strong>generalizability</strong>, and <strong>reproducibility</strong>. You may have heard talk in the media about psychology being in the throes of various 'crises'. There have been some high-profile replication failures that have contributed to the impression that all is not well. There have also been a number of demonstrations that the standard approaches to data analysis in psychology are flawed, in that they allow researchers to present results as clean-cut and confirmatory while hiding various analyses that have been pursued and discarded while seeking to attain the desired result. But it is not just the field of psychology where such problems can be found---the problem is widespread, encompassing other fields of study as well. And the truth is that a certain level of self-criticism and self-reflection can also be seen positively---as a sign of a healthy discipline. Whatever your take, there is room for improvement, and the purpose of this course is to give you tools to ensure that your own analyses are not only statistically sound, but also as generalizable and reproducible as possible.</p>
<div id="flexibility" class="section level3">
<h3>
<span class="header-section-number">1.1.1</span> Flexibility<a class="anchor" aria-label="anchor" href="#flexibility"><i class="fas fa-link"></i></a>
</h3>
<p>The approach taken in this course differs from other courses in that it emphasizes learning a flexible regression modeling framework rather than teaching 'recipes' for dealing with different types of data, and assumes that the fundamental type of data you will need to analyze will be <a class="glossary" target="_blank" title="(or multi-level) Relating to datasets where there are multiple observations taken on the same variable on the same sampling units (usually subjects or stimuli)." href="https://psyteachr.github.io/glossary/m#multilevel">multilevel</a> and also that you will need to deal not only with continuous measurements but also ordinal measurements (ratings on a Likert scale), counts (number of times particular event types have taken place), and nominal data (what category something falls into).</p>
<p>The most flexible approach available is the General Linear Model approach, in which some <a class="glossary" target="_blank" title="A variable (in a regression) whose value is assumed to be influenced by one or more predictor variables." href="https://psyteachr.github.io/glossary/r#response-variable">response variable</a> is modeled in terms of a weighted linear sum of <a class="glossary" target="_blank" title="A variable whose value is used (in a model) to predict the value of a response variable." href="https://psyteachr.github.io/glossary/p#predictor-variable">predictor variables</a>. A simple mathematical example of one such formula is</p>
<p><span class="math display">\[Y_i = \beta_0 + \beta_1 X_i + e_i\]</span></p>
<p>where <span class="math inline">\(Y_i\)</span> is the measured response for observation <span class="math inline">\(i\)</span>, modeled in terms of an <a class="glossary" target="_blank" title="Also referred to as y-intercept, this is a constant corresponding to the value of the \(y\) variable (in a regression context, the response variable) when all predictor variables are set to zero." href="https://psyteachr.github.io/glossary/i#intercept">intercept</a> term plus the effect of <a class="glossary" target="_blank" title="A variable whose value is used (in a model) to predict the value of a response variable." href="https://psyteachr.github.io/glossary/p#predictor-variable">predictor</a> <span class="math inline">\(X_i\)</span> weighted by coefficient <span class="math inline">\(\beta_1\)</span> and <a class="glossary" target="_blank" title="That part of an observation that cannot be captured by the statistical model, and thus is assumed to reflect unknown factors." href="https://psyteachr.github.io/glossary/r#residual-error">residual error</a> term <span class="math inline">\(e_i\)</span>, which reflects unmodeled variance.</p>
<p>You might recognize the above equation as representing the equation for a line (<span class="math inline">\(y = mx + b\)</span>), with <span class="math inline">\(\beta_0\)</span> playing the role of the <a class="glossary" target="_blank" title="Also referred to as y-intercept, this is a constant corresponding to the value of the \(y\) variable (in a regression context, the response variable) when all predictor variables are set to zero." href="https://psyteachr.github.io/glossary/i#intercept">y-intercept</a> and <span class="math inline">\(\beta_1\)</span> playing the role of the <a class="glossary" target="_blank" title="A quantity that captures how much change in one variable is associated with a unit increase in another variable." href="https://psyteachr.github.io/glossary/s#slope">slope</a>. The <span class="math inline">\(e_i\)</span> term reflects what is left of observation <span class="math inline">\(i\)</span> after accounting for the the intercept and the predictor <span class="math inline">\(X_i\)</span>.</p>
<p>A terminological convention in this course is that Greek letters (<span class="math inline">\(\beta\)</span>, <span class="math inline">\(\rho\)</span>, <span class="math inline">\(\tau\)</span>) represent unobserved <a class="glossary" target="_blank" title="A quantity representing a property of a population of interest." href="https://psyteachr.github.io/glossary/p#population-parameter">population parameters</a> while Latin letters (<span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>) represent observed values.</p>
<p>This linear formulation is highly general, and we will see how it can be used to model different kinds of relationships between different kinds of variables. One limitation of the current course is that it focuses mainly on <a class="glossary" target="_blank" title="Relating to a single variable." href="https://psyteachr.github.io/glossary/u#univariate">univariate</a> data, where a single <a class="glossary" target="_blank" title="A variable (in a regression) whose value is assumed to be influenced by one or more predictor variables." href="https://psyteachr.github.io/glossary/r#response-variable">response variable</a> is the focus of analysis. It is often the case that you will be dealing with multiple response variables on the same subjects, but modeling them all simultaneously is technically very difficult and beyond the scope of this course. A simpler approach (and the one adopted here) is to analyze each response variable in a separate univariate analysis.</p>
</div>
</div>
<div id="generalizability" class="section level2">
<h2>
<span class="header-section-number">1.2</span> Generalizability<a class="anchor" aria-label="anchor" href="#generalizability"><i class="fas fa-link"></i></a>
</h2>
<p>The term <a class="glossary" target="_blank" title="A term referring to the degree to which findings can be readily applied to situations beyond the particular context in which the data were collected." href="https://psyteachr.github.io/glossary/g#generalizability">generalizability</a> refers to the degree to which findings from a study can be readily applied to situations beyond the particular context (subjects, stimuli, task, etc.) in which the data were collected. At best, our findings would apply to all members of the human species across a wide variety of contexts; at worst, they would apply only to those specific people observed in the specific context of our study. Most studies fall somewhere between these two opposing poles.</p>
<p>The generalizability of a finding depends on several factors: how the study was designed, what materials were used, how subjects were recruited, the nature of the task given to the subjects, <strong>and the way the data were analyzed</strong>. It is this last point that we will focus on in this course. When analyzing a dataset, if you want to make generalizable claims, you must make decisions about what would count as a replication of your study---about which aspects would remain fixed across replications, and which aspects you would allow to vary. Unfortunately, you will sometimes find that data have been analyzed in a way that does not support generalization in the broadest sense, often because analyses underestimate the influence of ideosyncratic features of stimulus materials or experimental task on the observed result <span class="citation">(Yarkoni, <a href="bibliography.html#ref-yarkoni_2019">2019</a>)</span>.</p>
</div>
<div id="reproduciblity-and-transparency" class="section level2">
<h2>
<span class="header-section-number">1.3</span> Reproduciblity and Transparency<a class="anchor" aria-label="anchor" href="#reproduciblity-and-transparency"><i class="fas fa-link"></i></a>
</h2>
<p>The term <a class="glossary" target="_blank" title="The extent to which the findings of a study can be repeated in some other context" href="https://psyteachr.github.io/glossary/r#reproducibility">reproducibility</a> refers to the degree to which it is possible to reproduce the pattern of findings in a study under various circumstances.</p>
<p>We say a finding is <em>analytically</em> or <em>computationally</em> reproducible if, given the raw data, we can obtain the same pattern of results. Note that this is different from saying a finding is <strong>replicable</strong>, which refers to being able to reproduce the finding in <strong>new samples.</strong> There is not widespread agreement about these terms, but it is convenient to view analytic reproducibility and replicability as two different but related types of reproducibility, with the former capturing reproducibility across analysts (or among the same analysts over time) and the latter reflecting reproducibility across participants.</p>
<p>Ensuring that analyses are reproducible is a hard problem. If you fail to properly document your own analyses, or the software that you used gets modified or goes out of date and becomes unavailable, you may have trouble reproducing your own findings!</p>
<p>Another important property of analyses is <a class="glossary" target="_blank" title="The degree to which all the steps and decisions in a study have been documented and made available for verification." href="https://psyteachr.github.io/glossary/t#transparency">transparency</a>: the extent to which all the steps in some research study have been made available. A study may be transparent but not reproducible, and vice versa. It is important to use a workflow that promotes transparency. This makes the 'edit-and-execute' workflow of script programming ideal for data analysis, far superior to the 'point-and-click' workflow of most commercial statistical programs. By writing code, you make the logic and decision process explicit to others and easy to reconstruct.</p>
</div>
<div id="a-simulation-based-approach" class="section level2">
<h2>
<span class="header-section-number">1.4</span> A simulation-based approach<a class="anchor" aria-label="anchor" href="#a-simulation-based-approach"><i class="fas fa-link"></i></a>
</h2>
<p>A final characteristic that distinguishes this course is that it uses a <strong>simulation-based approach</strong> to learning about statistical models. By data simulation we mean specifying a model to characterize a population of interest and then using the computer's random number generator to simulate the process of sampling data from that population. We will look at a simple example of this below.</p>
<p>The typical problem that you will face when you analyze data is that you won't know the 'ground truth' about the population you are studying. You take a sample from that population, make some assumptions about how the observed data have been generated, and then use the observed data to estimate unknown population parameters and the uncertainty around these parameters.</p>
<p>Data simulation inverts this process. You to define the parameters of a model representing the ground truth about a (hypothetical) population and then generate data from it. You can then analyze the resulting data in the way that you normally would, and see how well your parameter estimates correspond to the true values.</p>
<p>Let's look at an example. Let's assume you are interested in the question of whether being a parent of a toddler 'sharpens' your reflexes. If you've ever taken care of a toddler, you know that physical danger always seems imminent---they could fall of the chair they just climbed on, slam their finger in a door, bang their head on the corner of a table, etc.---so you need to be attentive and ready to act fast. You hypothesize that this vigilance will translate into faster response times in other situations where a toddler is not around, such as in a psychological laboratory. So you recruit a set of parents of toddlers to come into the lab. You give each parent the task of pressing a button as quickly as possible in response to a flashing light, and measure their response time (in milliseconds). For each parent, you calculate their mean response time over all trials. We can simulate the mean response time for each of say, 50 parents using the <code><a href="https://rdrr.io/r/stats/Normal.html">rnorm()</a></code> function in R. But before we do that, we will load in the packages that we need (tidyverse) and set the <a class="glossary" target="_blank" title="A value used to set the initial state of a random number generator." href="https://psyteachr.github.io/glossary/r#random-seed">random seed</a> to make sure that you (the reader) get the same random values as me (the author).</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="http://tidyverse.tidyverse.org">"tidyverse"</a></span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">2020</span><span class="op">)</span>  <span class="co"># can be any arbitrary integer</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">parents</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">50</span>, mean <span class="op">=</span> <span class="fl">480</span>, sd <span class="op">=</span> <span class="fl">40</span><span class="op">)</span>

<span class="va">parents</span></code></pre></div>
<pre><code>##  [1] 495.0789 492.0619 436.0791 434.7838 368.1386 508.8229 517.5648 470.8249
##  [9] 550.3653 484.6947 445.8751 516.3704 527.8549 465.1366 475.0696 552.0017
## [17] 548.1598 358.4494 388.4410 482.3321 566.9746 523.9273 492.7288 477.0741
## [25] 513.3707 487.9500 531.9137 517.4687 474.1027 484.4173 447.4998 450.2519
## [33] 523.8138 577.4149 495.5247 491.6251 468.5761 483.0406 457.5881 497.8875
## [41] 516.3400 459.7976 467.9598 450.9586 432.7969 490.1230 465.1715 480.8872
## [49] 506.4018 499.5517</code></pre>
<p>We chose to generate the data using <code><a href="https://rdrr.io/r/stats/Normal.html">rnorm()</a></code>---a function that generates random numbers from a normal distribution---reflecting our assumption that mean response time is normally distributed in the population. A normal distribution is defined by two parameters, a mean (usually notated with the Greek letter <span class="math inline">\(\mu\)</span>, pronounced "myoo"), and a standard deviation (usually notated with the Greek letter <span class="math inline">\(\sigma\)</span>, pronounced "sigma"). Since we have generated the data ourselves, both <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span> are known, and in the call to <code><a href="https://rdrr.io/r/stats/Normal.html">rnorm()</a></code>, we set them to the values 480 and 40 respectively.</p>
<p>But of course, to test our hypothesis, we need a comparison group, so we define a control group of non-parents. We generate data from this control group in the same way as above, but changing the mean.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">control</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">50</span>, mean <span class="op">=</span> <span class="fl">500</span>, sd <span class="op">=</span> <span class="fl">40</span><span class="op">)</span></code></pre></div>
<p>Let's put them into a <a class="glossary" target="_blank" title="A container for tabular data with some different properties to a data frame" href="https://psyteachr.github.io/glossary/t#tibble">tibble</a> to make it easier to plot and analyze the data. Each row from this table represents the mean response time from a particular subject.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"parent"</span>, <span class="st">"control"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">parents</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">control</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
              rt <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">parents</span>, <span class="va">control</span><span class="op">)</span><span class="op">)</span>

<span class="va">dat</span></code></pre></div>
<div class="kable-table">
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">group</th>
<th align="right">rt</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">parent</td>
<td align="right">495.0789</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">492.0619</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">436.0791</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">434.7838</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">368.1386</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">508.8229</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">517.5648</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">470.8249</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">550.3653</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">484.6947</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">445.8751</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">516.3704</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">527.8549</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">465.1366</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">475.0696</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">552.0017</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">548.1598</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">358.4494</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">388.4410</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">482.3321</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">566.9746</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">523.9273</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">492.7288</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">477.0741</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">513.3707</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">487.9500</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">531.9137</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">517.4687</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">474.1027</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">484.4173</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">447.4998</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">450.2519</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">523.8138</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">577.4149</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">495.5247</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">491.6251</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">468.5761</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">483.0406</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">457.5881</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">497.8875</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">516.3400</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">459.7976</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">467.9598</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">450.9586</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">432.7969</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">490.1230</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">465.1715</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">480.8872</td>
</tr>
<tr class="odd">
<td align="left">parent</td>
<td align="right">506.4018</td>
</tr>
<tr class="even">
<td align="left">parent</td>
<td align="right">499.5517</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">492.4484</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">524.0544</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">473.0496</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">519.0420</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">504.7501</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">504.8491</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">492.5581</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">446.8692</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">477.3231</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">523.1534</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">576.3615</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">510.0303</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">436.0674</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">628.0653</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">538.2094</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">514.7458</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">536.9168</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">491.7791</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">503.7187</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">506.7305</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">531.8336</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">565.8402</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">431.3230</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">487.2663</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">463.8344</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">471.8403</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">428.8760</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">471.1098</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">501.8462</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">509.7463</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">525.1333</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">499.0145</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">592.5661</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">507.0884</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">459.0234</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">590.9873</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">424.4377</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">543.7581</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">573.8467</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">520.8413</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">438.6815</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">422.4254</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">519.4767</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">549.8095</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">491.3091</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">468.8163</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">513.9550</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">527.2690</td>
</tr>
<tr class="odd">
<td align="left">control</td>
<td align="right">478.7415</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">472.9043</td>
</tr>
</tbody>
</table></div>
</div>
<p>Here are some things to try with this simulated data.</p>
<ol style="list-style-type: decimal">
<li>Plot the data in some sensible way.</li>
<li>Calculate means and standard deviations. How do they compare with the population parameters?</li>
<li>Run a t-test on these data. Is the effect of group significant?</li>
</ol>
<p>Once you have done these things, do them again, but changing the sample size, population parameters or both.</p>
</div>
<div id="what-you-will-learn" class="section level2">
<h2>
<span class="header-section-number">1.5</span> What you will learn<a class="anchor" aria-label="anchor" href="#what-you-will-learn"><i class="fas fa-link"></i></a>
</h2>
<p>By the end of this course, you should be able to:</p>
<ul>
<li>simulate bivariate data</li>
<li>understand the relationship between correlation and regression</li>
<li>specify regression models to reflect various study designs</li>
<li>specify and interpret various types of interactions</li>
<li>simulate data from these models, including multilevel data</li>
<li>handle continuous, count, or nominal dependent variables.</li>
</ul>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="index.html">Overview</a></div>
<div class="next"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html"><span class="header-section-number">2</span> Understanding correlation and regression through bivariate simulation</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#introduction"><span class="header-section-number">1</span> Introduction</a></li>
<li>
<a class="nav-link" href="#goal-of-this-course"><span class="header-section-number">1.1</span> Goal of this course</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#flexibility"><span class="header-section-number">1.1.1</span> Flexibility</a></li></ul>
</li>
<li><a class="nav-link" href="#generalizability"><span class="header-section-number">1.2</span> Generalizability</a></li>
<li><a class="nav-link" href="#reproduciblity-and-transparency"><span class="header-section-number">1.3</span> Reproduciblity and Transparency</a></li>
<li><a class="nav-link" href="#a-simulation-based-approach"><span class="header-section-number">1.4</span> A simulation-based approach</a></li>
<li><a class="nav-link" href="#what-you-will-learn"><span class="header-section-number">1.5</span> What you will learn</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/psyteachr/stat-models-v1/blob/master/01-introduction.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/psyteachr/stat-models-v1/edit/master/01-introduction.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning Statistical Models Through Simulation in R</strong>: psyteachr books" was written by Dale J. Barr. It was last built on 2021-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
