<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Multiple regression | Learning Statistical Models Through Simulation in R</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content="NULL The general model for single-level data with \(m\) predictors is \[ Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \] with \(e_i \sim \mathcal{N}\left(0,...">
<meta name="generator" content="bookdown 0.24 with bs4_book()">
<meta property="og:title" content="Chapter 3 Multiple regression | Learning Statistical Models Through Simulation in R">
<meta property="og:type" content="book">
<meta property="og:url" content="https://psyteachr.github.io/stat-models-v1/multiple-regression.html">
<meta property="og:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/twitter_card.png">
<meta property="og:description" content="NULL The general model for single-level data with \(m\) predictors is \[ Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \] with \(e_i \sim \mathcal{N}\left(0,...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Multiple regression | Learning Statistical Models Through Simulation in R">
<meta name="twitter:description" content="NULL The general model for single-level data with \(m\) predictors is \[ Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \] with \(e_i \sim \mathcal{N}\left(0,...">
<meta name="twitter:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/twitter_card.png">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.0/transition.js"></script><script src="libs/bs3compat-0.3.0/tabs.js"></script><script src="libs/bs3compat-0.3.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-6NP3MF25W3');
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning Statistical Models Through Simulation in R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="introduction.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="understanding-correlation-and-regression-through-bivariate-simulation.html"><span class="header-section-number">2</span> Understanding correlation and regression through bivariate simulation</a></li>
<li><a class="active" href="multiple-regression.html"><span class="header-section-number">3</span> Multiple regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">4</span> Interactions</a></li>
<li><a class="" href="introducing-linear-mixed-effects-models.html"><span class="header-section-number">5</span> Introducing Linear Mixed-Effects Models</a></li>
<li><a class="" href="linear-mixed-effects-models-with-one-random-factor.html"><span class="header-section-number">6</span> Linear mixed-effects models with one random factor</a></li>
<li><a class="" href="linear-mixed-effects-models-with-crossed-random-factors.html"><span class="header-section-number">7</span> Linear mixed-effects models with crossed random factors</a></li>
<li><a class="" href="generalized-linear-mixed-effects-models.html"><span class="header-section-number">8</span> Generalized linear mixed-effects models</a></li>
<li><a class="" href="modeling-ordinal-data.html"><span class="header-section-number">9</span> Modeling Ordinal Data</a></li>
<li class="book-part">Appendix</li>
<li><a class="" href="symbols.html"><span class="header-section-number">A</span> Symbols</a></li>
<li><a class="" href="bibliography.html"><span class="header-section-number">B</span> Bibliography</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/psyteachr/stat-models-v1">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="multiple-regression" class="section level1">
<h1>
<span class="header-section-number">3</span> Multiple regression<a class="anchor" aria-label="anchor" href="#multiple-regression"><i class="fas fa-link"></i></a>
</h1>
<p>NULL</p>
<p>The general model for single-level data with <span class="math inline">\(m\)</span> predictors is</p>
<p><span class="math display">\[
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i
\]</span></p>
<p>with <span class="math inline">\(e_i \sim \mathcal{N}\left(0, \sigma^2\right)\)</span>—in other words, with the assumption that the errors are from a normal distribution having a mean of zero and variance <span class="math inline">\(\sigma^2\)</span>.</p>
<p>Note that the key assumption here is <strong>not</strong> that the response variable (the <span class="math inline">\(Y\)</span>s) is normally distributed, <strong>nor</strong> that the individual predictor variables (the <span class="math inline">\(X\)</span>s) are normally distributed; it is <strong>only</strong> that the model residuals are normally distributed (for discussion, see <a href="https://datahowler.wordpress.com/2018/08/04/checking-model-assumptions-look-at-the-residuals-not-the-raw-data/">this blog post</a>). The individual <span class="math inline">\(X\)</span> predictor variables can be any combination of continuous and/or categorical predictors, including interactions among variables. Further assumptions behind this particular model are that the relationship is "planar" (can be described by a flat surface, analogous to the linearity assumption in simple regression) and that the error variance is independent of the predictor values.</p>
<p>The <span class="math inline">\(\beta\)</span> values are referred to as <strong>regression coefficients</strong>. Each <span class="math inline">\(\beta_h\)</span> is interpreted as the <strong>partial effect of <span class="math inline">\(\beta_h\)</span> holding constant all other predictor variables.</strong> If you have <span class="math inline">\(m\)</span> predictor variables, you have <span class="math inline">\(m+1\)</span> regression coefficients: one for the intercept, and one for each predictor.</p>
<p>Although discussions of multiple regression are common in statistical textbooks, you will rarely be able to apply the exact model above. This is because the above model assumes single-level data, whereas most psychological data is multi-level. However, the fundamentals are the same for both types of datasets, so it is worthwhile learning them for the simpler case first.</p>
<div id="an-example-how-to-get-a-good-grade-in-statistics" class="section level2">
<h2>
<span class="header-section-number">3.1</span> An example: How to get a good grade in statistics<a class="anchor" aria-label="anchor" href="#an-example-how-to-get-a-good-grade-in-statistics"><i class="fas fa-link"></i></a>
</h2>
<p>Let's look at some (made up, but realistic) data to see how we can use multiple regression to answer various study questions. In this hypothetical study, you have a dataset for 100 statistics students, which includes their final course grade (<code>grade</code>), the number of lectures each student attended (<code>lecture</code>, an integer ranging from 0-10), how many times each student clicked to download online materials (<code>nclicks</code>) and each student's grade point average prior to taking the course, <code>GPA</code>, which ranges from 0 (fail) to 4 (highest possible grade).</p>
<div id="data-import-and-visualization" class="section level3">
<h3>
<span class="header-section-number">3.1.1</span> Data import and visualization<a class="anchor" aria-label="anchor" href="#data-import-and-visualization"><i class="fas fa-link"></i></a>
</h3>
<p>Let's load in the data <a href="data/grades.csv" target="_download">grades.csv</a> and have a look.</p>
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://github.com/tidymodels/corrr">"corrr"</a></span><span class="op">)</span> <span class="co"># correlation matrices</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://tidyverse.tidyverse.org">"tidyverse"</a></span><span class="op">)</span>

<span class="va">grades</span> <span class="op">&lt;-</span> <span class="fu">read_csv</span><span class="op">(</span><span class="st">"data/grades.csv"</span>, col_types <span class="op">=</span> <span class="st">"ddii"</span><span class="op">)</span>

<span class="va">grades</span></code></pre></div>
<pre><code>## # A tibble: 100 × 4
##    grade   GPA lecture nclicks
##    &lt;dbl&gt; &lt;dbl&gt;   &lt;int&gt;   &lt;int&gt;
##  1  2.40 1.13        6      88
##  2  3.67 0.971       6      96
##  3  2.85 3.34        6     123
##  4  1.36 2.76        9      99
##  5  2.31 1.02        4      66
##  6  2.58 0.841       8      99
##  7  2.69 4           5      86
##  8  3.05 2.29        7     118
##  9  3.21 3.39        9      98
## 10  2.24 3.27       10     115
## # … with 90 more rows</code></pre>
<p>First let's look at all the pairwise correlations.</p>
<div class="sourceCode" id="cb49"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">grades</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://corrr.tidymodels.org/reference/correlate.html">correlate</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://corrr.tidymodels.org/reference/shave.html">shave</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://corrr.tidymodels.org/reference/fashion.html">fashion</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Correlation method: 'pearson'
## Missing treated using: 'pairwise.complete.obs'</code></pre>
<pre><code>##      term grade  GPA lecture nclicks
## 1   grade                           
## 2     GPA   .25                     
## 3 lecture   .24  .44                
## 4 nclicks   .16  .30     .36</code></pre>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/pairs.html">pairs</a></span><span class="op">(</span><span class="va">grades</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:pairs"></span>
<img src="03-multiple-regression_files/figure-html/pairs-1.png" alt="All pairwise relationships in the `grades` dataset." width="100%"><p class="caption">
Figure 2.2: All pairwise relationships in the <code>grades</code> dataset.
</p>
</div>
</div>
<div id="estimation-and-interpretation" class="section level3">
<h3>
<span class="header-section-number">3.1.2</span> Estimation and interpretation<a class="anchor" aria-label="anchor" href="#estimation-and-interpretation"><i class="fas fa-link"></i></a>
</h3>
<p>To estimate the regression coefficients (the <span class="math inline">\(\beta\)</span>s), we will use the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function. For a GLM with <span class="math inline">\(m\)</span> predictors:</p>
<p><span class="math display">\[
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i
\]</span></p>
<p>The call to base R's <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> is</p>
<p><code><a href="https://rdrr.io/r/stats/lm.html">lm(Y ~ X1 + X2 + ... + Xm, data)</a></code></p>
<p>The <code>Y</code> variable is your response variable, and the <code>X</code> variables are the predictor variables. Note that you don't need to explicitly specify the intercept or residual terms; those are included by default.</p>
<p>For the current data, let's predict <code>grade</code> from <code>lecture</code> and <code>nclicks</code>.</p>
<div class="sourceCode" id="cb53"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_model</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">lecture</span> <span class="op">+</span> <span class="va">nclicks</span>, <span class="va">grades</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_model</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = grade ~ lecture + nclicks, data = grades)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.21653 -0.40603  0.02267  0.60720  1.38558 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept) 1.462037   0.571124   2.560   0.0120 *
## lecture     0.091501   0.045766   1.999   0.0484 *
## nclicks     0.005052   0.006051   0.835   0.4058  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.8692 on 97 degrees of freedom
## Multiple R-squared:  0.06543,    Adjusted R-squared:  0.04616 
## F-statistic: 3.395 on 2 and 97 DF,  p-value: 0.03756</code></pre>
<p>We'll often write the parameter symbol with a little hat on top to make clear that we are dealing with estimates from the sample rather than the (unknown) true population values. From above:</p>
<ul>
<li>
<span class="math inline">\(\hat{\beta}_0\)</span> = 1.46</li>
<li>
<span class="math inline">\(\hat{\beta}_1\)</span> = 0.09</li>
<li>
<span class="math inline">\(\hat{\beta}_2\)</span> = 0.01</li>
</ul>
<p>This tells us that a person's predicted grade is related to their lecture attendance and download rate by the following formula:</p>
<p><code>grade</code> = 1.46 + 0.09 <span class="math inline">\(\times\)</span> <code>lecture</code> + 0.01 <span class="math inline">\(\times\)</span> <code>nclicks</code></p>
<p>Because <span class="math inline">\(\hat{\beta}_1\)</span> and <span class="math inline">\(\hat{\beta}_2\)</span> are both positive, we know that higher values of <code>lecture</code> and <code>nclicks</code> are associated with higher grades.</p>
<p>So if you were asked, what grade would you predict for a student who attends 3 lectures and downloaded 70 times, you could easily figure that out by substituting the appropriate values.</p>
<p><code>grade</code> = 1.46 + 0.09 <span class="math inline">\(\times\)</span> 3 + 0.01 <span class="math inline">\(\times\)</span> 70</p>
<p>which equals</p>
<p><code>grade</code> = 1.46 + 0.27 + 0.7</p>
<p>and reduces to</p>
<p><code>grade</code> = 2.43</p>
</div>
<div id="predictions-from-the-linear-model-using-predict" class="section level3">
<h3>
<span class="header-section-number">3.1.3</span> Predictions from the linear model using <code>predict()</code><a class="anchor" aria-label="anchor" href="#predictions-from-the-linear-model-using-predict"><i class="fas fa-link"></i></a>
</h3>
<p>If we want to predict response values for new predictor values, we can use the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function in base R.</p>
<p><code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> takes two main arguments. The first argument is a fitted model object (i.e., <code>my_model</code> from above) and the second is a data frame (or tibble) containing new values for the predictors.</p>
<div class="warning">
<p>
You need to include <strong>all</strong> of the predictor variables in the new table. You'll get an error message if your tibble is missing any predictors. You also need to make sure that the variable names in the new table <strong>exactly</strong> match the variable names in the model.
</p>
</div>
<p>Let's create a tibble with new values and try it out.</p>
<div class="sourceCode" id="cb55"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## a 'tribble' is a way to make a tibble by rows,</span>
<span class="co">## rather than by columns. This is sometimes useful</span>
<span class="va">new_data</span> <span class="op">&lt;-</span> <span class="fu">tribble</span><span class="op">(</span><span class="op">~</span><span class="va">lecture</span>, <span class="op">~</span><span class="va">nclicks</span>,
                    <span class="fl">3</span>, <span class="fl">70</span>,
                    <span class="fl">10</span>, <span class="fl">130</span>,
                    <span class="fl">0</span>, <span class="fl">20</span>,
                    <span class="fl">5</span>, <span class="fl">100</span><span class="op">)</span></code></pre></div>
<div class="info">
<p>The <code>tribble()</code> function provides a way to build a tibble row by row, whereas with <code>tibble()</code> the table is built column by column.</p>
<p>The first row of the <code>tribble()</code> contains the column names, each preceded by a tilde (<code><a href="https://rdrr.io/r/base/tilde.html">~</a></code>).</p>
<p>This is sometimes easier to read than doing it row by row, although the result is the same. Consider that we could have made the above table using</p>
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">new_data</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>lecture <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">10</span>, <span class="fl">0</span>, <span class="fl">5</span><span class="op">)</span>,
                   nclicks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">70</span>, <span class="fl">130</span>, <span class="fl">20</span>, <span class="fl">100</span><span class="op">)</span><span class="op">)</span></code></pre></div>
</div>
<p>Now that we've created our table <code>new_data</code>, we just pass it to <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> and it will return a vector with the predictions for <span class="math inline">\(Y\)</span> (<code>grade</code>).</p>
<div class="sourceCode" id="cb57"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_data</span><span class="op">)</span></code></pre></div>
<pre><code>##        1        2        3        4 
## 2.090214 3.033869 1.563087 2.424790</code></pre>
<p>That's great, but maybe we want to line it up with the predictor values. We can do this by just adding it as a new column to <code>new_data</code>.</p>
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">new_data</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>predicted_grade <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_data</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 3
##   lecture nclicks predicted_grade
##     &lt;dbl&gt;   &lt;dbl&gt;           &lt;dbl&gt;
## 1       3      70            2.09
## 2      10     130            3.03
## 3       0      20            1.56
## 4       5     100            2.42</code></pre>
<p>Want to see more options for <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code>? Check the help at <code><a href="https://rdrr.io/r/stats/predict.lm.html">?predict.lm</a></code>.</p>
</div>
<div id="visualizing-partial-effects" class="section level3">
<h3>
<span class="header-section-number">3.1.4</span> Visualizing partial effects<a class="anchor" aria-label="anchor" href="#visualizing-partial-effects"><i class="fas fa-link"></i></a>
</h3>
<p>As noted above the parameter estimates for each regression coefficient tell us about the <strong>partial</strong> effect of that variable; it's effect holding all of the others constant. Is there a way to visualize this partial effect? Yes, you can do this using the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function, by making a table with varying values for the focal predictor, while filling in all of the other predictors with their mean values.</p>
<p>For example, let's visualize the partial effect of <code>lecture</code> on <code>grade</code> holding <code>nclicks</code> constant at its mean value.</p>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nclicks_mean</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op">%&gt;%</span> <span class="fu">pull</span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">)</span>

<span class="co">## new data for prediction</span>
<span class="va">new_lecture</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>lecture <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>,
                      nclicks <span class="op">=</span> <span class="va">nclicks_mean</span><span class="op">)</span>

<span class="co">## add the predicted value to new_lecture</span>
<span class="va">new_lecture2</span> <span class="op">&lt;-</span> <span class="va">new_lecture</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>grade <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_lecture</span><span class="op">)</span><span class="op">)</span>

<span class="va">new_lecture2</span></code></pre></div>
<pre><code>## # A tibble: 11 × 3
##    lecture nclicks grade
##      &lt;int&gt;   &lt;dbl&gt; &lt;dbl&gt;
##  1       0    98.3  1.96
##  2       1    98.3  2.05
##  3       2    98.3  2.14
##  4       3    98.3  2.23
##  5       4    98.3  2.32
##  6       5    98.3  2.42
##  7       6    98.3  2.51
##  8       7    98.3  2.60
##  9       8    98.3  2.69
## 10       9    98.3  2.78
## 11      10    98.3  2.87</code></pre>
<p>Now let's plot.</p>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">grades</span>, <span class="fu">aes</span><span class="op">(</span><span class="va">lecture</span>, <span class="va">grade</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span>data <span class="op">=</span> <span class="va">new_lecture2</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:partial-lecture-plot"></span>
<img src="03-multiple-regression_files/figure-html/partial-lecture-plot-1.png" alt="Partial effect of 'lecture' on grade, with nclicks at its mean value." width="100%"><p class="caption">
Figure 3.1: Partial effect of 'lecture' on grade, with nclicks at its mean value.
</p>
</div>
<div class="warning">
<p>Partial effect plots only make sense when there are no interactions in the model between the focal predictor and any other predictor.</p>
<p>The reason is that when there are interactions, the partial effect of focal predictor <span class="math inline">\(X_i\)</span> will differ across the values of the other variables it interacts with.</p>
</div>
<p>Now can you visualize the partial effect of <code>nclicks</code> on <code>grade</code>?</p>
<p>See the solution at the bottom of the page.</p>
</div>
<div id="standardizing-coefficients" class="section level3">
<h3>
<span class="header-section-number">3.1.5</span> Standardizing coefficients<a class="anchor" aria-label="anchor" href="#standardizing-coefficients"><i class="fas fa-link"></i></a>
</h3>
<p>One kind of question that we often use multiple regression to address is, <strong>Which predictors matter most in predicting Y?</strong></p>
<p>Now, you can't just read off the <span class="math inline">\(\hat{\beta}\)</span> values and choose the one with the largest absolute value, because the predictors are all on different scales. To answer this question, you need to <strong>center</strong> and <strong>scale</strong> the predictors.</p>
<p>Remember <span class="math inline">\(z\)</span> scores?</p>
<p><span class="math display">\[
z = \frac{X - \mu_x}{\sigma_x}
\]</span></p>
<p>A <span class="math inline">\(z\)</span> score represents the distance of a score <span class="math inline">\(X\)</span> from the sample mean (<span class="math inline">\(\mu_x\)</span>) in standard deviation units (<span class="math inline">\(\sigma_x\)</span>). So a <span class="math inline">\(z\)</span> score of 1 means that the score is one standard deviation about the mean; a <span class="math inline">\(z\)</span>-score of -2.5 means 2.5 standard deviations below the mean. <span class="math inline">\(Z\)</span>-scores give us a way of comparing things that come from different populations by calibrating them to the standard normal distribution (a distribution with a mean of 0 and a standard deviation of 1).</p>
<p>So we re-scale our predictors by converting them to <span class="math inline">\(z\)</span>-scores. This is easy enough to do.</p>
<div class="sourceCode" id="cb64"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">grades2</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>lecture_c <span class="op">=</span> <span class="op">(</span><span class="va">lecture</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">lecture</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">lecture</span><span class="op">)</span>,
         nclicks_c <span class="op">=</span> <span class="op">(</span><span class="va">nclicks</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span><span class="op">)</span>

<span class="va">grades2</span></code></pre></div>
<pre><code>## # A tibble: 100 × 6
##    grade   GPA lecture nclicks lecture_c nclicks_c
##    &lt;dbl&gt; &lt;dbl&gt;   &lt;int&gt;   &lt;int&gt;     &lt;dbl&gt;     &lt;dbl&gt;
##  1  2.40 1.13        6      88  -0.484     -0.666 
##  2  3.67 0.971       6      96  -0.484     -0.150 
##  3  2.85 3.34        6     123  -0.484      1.59  
##  4  1.36 2.76        9      99   0.982      0.0439
##  5  2.31 1.02        4      66  -1.46      -2.09  
##  6  2.58 0.841       8      99   0.493      0.0439
##  7  2.69 4           5      86  -0.972     -0.796 
##  8  3.05 2.29        7     118   0.00488    1.27  
##  9  3.21 3.39        9      98   0.982     -0.0207
## 10  2.24 3.27       10     115   1.47       1.08  
## # … with 90 more rows</code></pre>
<p>Now let's re-fit the model using the centered and scaled predictors.</p>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_model_scaled</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">lecture_c</span> <span class="op">+</span> <span class="va">nclicks_c</span>, <span class="va">grades2</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_model_scaled</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = grade ~ lecture_c + nclicks_c, data = grades2)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.21653 -0.40603  0.02267  0.60720  1.38558 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  2.59839    0.08692  29.895   &lt;2e-16 ***
## lecture_c    0.18734    0.09370   1.999   0.0484 *  
## nclicks_c    0.07823    0.09370   0.835   0.4058    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.8692 on 97 degrees of freedom
## Multiple R-squared:  0.06543,    Adjusted R-squared:  0.04616 
## F-statistic: 3.395 on 2 and 97 DF,  p-value: 0.03756</code></pre>
<p>This tells us that lecture_c has a relatively larger influence; for each standard deviation increase in this variable, <code>grade</code> increases by about 0.19.</p>
<p>Another common approach to standardization involves standardizing the response variable as well as the predictors, i.e., <span class="math inline">\(z\)</span>-scoring the <span class="math inline">\(Y\)</span> values as well as the <span class="math inline">\(X\)</span> values. The relative rank order of the predictors will be the same under this approach. The main difference would be that the predictors will not be expressed in standard deviation (<span class="math inline">\(SD\)</span>) units of the response variable, rather than in raw units.</p>
<div class="info">
<p><strong>Multicollinearity and its discontents</strong></p>
<p>In discussions about multiple regression you may hear concerns expressed about "multicollinearity", which is a fancy way of referring to the existence of intercorrelations between the predictor variables. This is only a potential problem insofar as it potentially affects the interpretation of the effects of individual predictor variables. When predictor variables are correlated, <span class="math inline">\(\beta\)</span> values can change depending upon which predictors are included or excluded from the model, sometimes even changing signs. The key things to keep in mind about this are:</p>
<ul>
<li>correlated predictors are probably unavoidable in observational studies;</li>
<li>it is not an assumption underlying regression that your predictors have to be independent (in other words, findingcorrelations amongst your predictors does not invalidate your model);</li>
<li>when strong correlations are present, use caution in interpreting individual regression coefficients;</li>
<li>there is no known "remedy" for it, nor is it clear that any such remedy is desireable, and many so-called remedies do more harm than good.</li>
</ul>
<p>For more information and guidance, see <span class="citation">(Vanhove, <a href="bibliography.html#ref-Vanhove_2021">2021</a>)</span>.</p>
</div>
</div>
<div id="model-comparison" class="section level3">
<h3>
<span class="header-section-number">3.1.6</span> Model comparison<a class="anchor" aria-label="anchor" href="#model-comparison"><i class="fas fa-link"></i></a>
</h3>
<p>Another common kind of question multiple regression is also used to address is of the form: Does some predictor or set of predictors of interest significantly impact my response variable <strong>over and above the effects of some control variables</strong>?</p>
<p>For example, we saw above that the model including <code>lecture</code> and <code>nclicks</code> was statistically significant,
<span class="math inline">\(F(2, 97) = 3.395\)</span>,
<span class="math inline">\(p = 0.038\)</span>.</p>
<p>The null hypothesis for a regression model with <span class="math inline">\(m\)</span> predictors is</p>
<p><span class="math display">\[H_0: \beta_1 = \beta_2 = \ldots = \beta_m = 0;\]</span></p>
<p>in other words, that all of the coefficients (except the intercept) are zero. If the null hypothesis is true, then the null model</p>
<p><span class="math display">\[Y_i = \beta_0\]</span></p>
<p>gives just as good of a prediction as the model including all of the predictors and their coefficients. In other words, your best prediction for <span class="math inline">\(Y\)</span> is just its mean (<span class="math inline">\(\mu_y\)</span>); the <span class="math inline">\(X\)</span> variables are irrelevant. We rejected this null hypothesis, which implies that we can do better by including our two predictors, <code>lecture</code> and <code>nclicks</code>.</p>
<p>But you might ask: maybe its the case that better students get better grades, and the relationship between <code>lecture</code>, <code>nclicks</code>, and <code>grade</code> is just mediated by student quality. After all, better students are more likely to go to lecture and download the materials. So we can ask, are attendance and downloads associated with better grades <strong>above and beyond</strong> student ability, as measured by GPA?</p>
<p>The way we can test this hypothesis is by using <strong>model comparison</strong>. The logic is as follows. First, estimate a model containing any control predictors but excluding the focal predictors of interest. Second, estimate a model containing the control predictors as well as the focal predictors. Finally, compare the two models, to see if there is any statistically significant gain by including the predictors.</p>
<p>Here is how you do this:</p>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">m1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">GPA</span>, <span class="va">grades</span><span class="op">)</span> <span class="co"># control model</span>
<span class="va">m2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">GPA</span> <span class="op">+</span> <span class="va">lecture</span> <span class="op">+</span> <span class="va">nclicks</span>, <span class="va">grades</span><span class="op">)</span> <span class="co"># bigger model</span>

<span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">m1</span>, <span class="va">m2</span><span class="op">)</span></code></pre></div>
<pre><code>## Analysis of Variance Table
## 
## Model 1: grade ~ GPA
## Model 2: grade ~ GPA + lecture + nclicks
##   Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
## 1     98 73.528                           
## 2     96 71.578  2    1.9499 1.3076 0.2752</code></pre>
<p>The null hypothesis is that we are just as good predicting <code>grade</code> from <code>GPA</code> as we are predicting it from <code>GPA</code> plus <code>lecture</code> and <code>nclicks</code>. We will reject the null if adding these two variables leads to a substantial enough reduction in the <strong>residual sums of squares</strong> (RSS); i.e., if they explain away enough residual variance.</p>
<p>We see that this is not the case:
<span class="math inline">\(F(2, 96 ) = 1.308\)</span>,
<span class="math inline">\(p = 0.275\)</span>. So we don't have evidence that lecture attendance and downloading the online materials is associated with better grades above and beyond student ability, as measured by GPA.</p>
</div>
</div>
<div id="dealing-with-categorical-predictors" class="section level2">
<h2>
<span class="header-section-number">3.2</span> Dealing with categorical predictors<a class="anchor" aria-label="anchor" href="#dealing-with-categorical-predictors"><i class="fas fa-link"></i></a>
</h2>
<p>You can include categorical predictors in a regression model, but first you have to code them as numerical variables. There are a couple of important considerations here.</p>
<div class="danger">
<p>A <strong>nominal</strong> variable is a categorical variable for which there is no inherent ordering among the levels of the variable. Pet ownership (cat, dog, ferret) is a nominal variable; cat is not greater than dog and dog is not greater than ferret.</p>
<p>It is common to code nominal variables using numbers. However, you have to be <strong>very careful</strong> about using numerically-coded nominal variables in your models. If you have a number that is really just a nominal variable, make sure you define it as type <code><a href="https://rdrr.io/r/base/factor.html">factor()</a></code> before entering it into the model. Otherwise, it will try to treat it as an actual number, and the results of your modeling will be garbage!</p>
<p>It is far too easy to make this mistake, and difficult to catch if authors do not share their data and code. In 2016, <a href="https://www.sciencedirect.com/science/article/pii/S0960982216306704">a paper on religious affiliation and altruism in children that was published in Current Biology had to be retracted for just this kind of mistake</a>.</p>
</div>
<div id="dummy-coding" class="section level3">
<h3>
<span class="header-section-number">3.2.1</span> Dummy coding<a class="anchor" aria-label="anchor" href="#dummy-coding"><i class="fas fa-link"></i></a>
</h3>
<p>For a factor with two levels, choose one level as zero and the other as one. The choice is arbitrary, and will affect the sign of the coefficient, but not its standard error or p-value. Here is some code that will do this. Note that if you have a predictor of type character or factor, R will automatically do that for you. We don't want R to do this for reasons that will become apparent in the next lecture, so let's learn how to make our own numeric predictor.</p>
<p>First, we gin up some fake data to use in our analysis.</p>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fake_data</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>,
                    group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span><span class="op">)</span>

<span class="va">fake_data</span></code></pre></div>
<pre><code>## # A tibble: 10 × 2
##         Y group
##     &lt;dbl&gt; &lt;chr&gt;
##  1  1.17  A    
##  2  0.687 A    
##  3 -0.756 A    
##  4  0.195 A    
##  5  1.59  A    
##  6 -0.315 B    
##  7 -0.694 B    
##  8 -0.721 B    
##  9 -1.20  B    
## 10 -1.01  B</code></pre>
<p>Now let's add a new variable, <code>group_d</code>, which is the dummy coded group variable. We will use the <code><a href="https://dplyr.tidyverse.org/reference/if_else.html">dplyr::if_else()</a></code> function to define the new column.</p>
<div class="sourceCode" id="cb72"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fake_data2</span> <span class="op">&lt;-</span> <span class="va">fake_data</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>group_d <span class="op">=</span> <span class="fu">if_else</span><span class="op">(</span><span class="va">group</span> <span class="op">==</span> <span class="st">"B"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>

<span class="va">fake_data2</span></code></pre></div>
<pre><code>## # A tibble: 10 × 3
##         Y group group_d
##     &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
##  1  1.17  A           0
##  2  0.687 A           0
##  3 -0.756 A           0
##  4  0.195 A           0
##  5  1.59  A           0
##  6 -0.315 B           1
##  7 -0.694 B           1
##  8 -0.721 B           1
##  9 -1.20  B           1
## 10 -1.01  B           1</code></pre>
<p>Now we just run it as a regular regression model.</p>
<div class="sourceCode" id="cb74"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group_d</span>, <span class="va">fake_data2</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group_d, data = fake_data2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.3326 -0.3415  0.0805  0.3822  1.0101 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept)   0.5767     0.3067   1.880   0.0969 .
## group_d      -1.3645     0.4338  -3.146   0.0137 *
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6858 on 8 degrees of freedom
## Multiple R-squared:  0.553,  Adjusted R-squared:  0.4971 
## F-statistic: 9.896 on 1 and 8 DF,  p-value: 0.01368</code></pre>
<p>Note that if we reverse the coding we get the same result, just the sign is different.</p>
<div class="sourceCode" id="cb76"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fake_data3</span> <span class="op">&lt;-</span> <span class="va">fake_data</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>group_d <span class="op">=</span> <span class="fu">if_else</span><span class="op">(</span><span class="va">group</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group_d</span>, <span class="va">fake_data3</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group_d, data = fake_data3)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.3326 -0.3415  0.0805  0.3822  1.0101 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept)  -0.7878     0.3067  -2.569   0.0332 *
## group_d       1.3645     0.4338   3.146   0.0137 *
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6858 on 8 degrees of freedom
## Multiple R-squared:  0.553,  Adjusted R-squared:  0.4971 
## F-statistic: 9.896 on 1 and 8 DF,  p-value: 0.01368</code></pre>
<p>The interpretation of the intercept is the estimated mean for the group coded as zero. You can see by plugging in zero for X in the prediction formula below. Thus, <span class="math inline">\(\beta_1\)</span> can be interpreted as the difference between the mean for the baseline group and the group coded as 1.</p>
<p><span class="math display">\[\hat{Y_i} = \hat{\beta}_0 + \hat{\beta}_1 X_i \]</span></p>
</div>
<div id="dummy-coding-when-k-2" class="section level3">
<h3>
<span class="header-section-number">3.2.2</span> Dummy coding when <span class="math inline">\(k &gt; 2\)</span><a class="anchor" aria-label="anchor" href="#dummy-coding-when-k-2"><i class="fas fa-link"></i></a>
</h3>
<p>When the predictor variable is a factor with <span class="math inline">\(k\)</span> levels where <span class="math inline">\(k&gt;2\)</span>, we need <span class="math inline">\(k-1\)</span> predictors to code that variable. So if the factor has 4 levels, we'll need to define three predictors. Here is code to do that. Try it out and see if you can figure out how it works.</p>
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mydata</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>season <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"winter"</span>, <span class="st">"spring"</span>, <span class="st">"summer"</span>, <span class="st">"fall"</span><span class="op">)</span>,
                              each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,
                 bodyweight_kg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">105</span>, <span class="fl">3</span><span class="op">)</span>,
                                   <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">103</span>, <span class="fl">3</span><span class="op">)</span>,
                                   <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">101</span>, <span class="fl">3</span><span class="op">)</span>,
                                   <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">102.5</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>

<span class="va">mydata</span></code></pre></div>
<pre><code>## # A tibble: 20 × 2
##    season bodyweight_kg
##    &lt;chr&gt;          &lt;dbl&gt;
##  1 winter         102. 
##  2 winter         106. 
##  3 winter         108. 
##  4 winter          99.7
##  5 winter         105. 
##  6 spring         105. 
##  7 spring         102. 
##  8 spring         100. 
##  9 spring         102. 
## 10 spring         105. 
## 11 summer         101. 
## 12 summer         100. 
## 13 summer         101. 
## 14 summer          99.0
## 15 summer          99.9
## 16 fall           102. 
## 17 fall            99.4
## 18 fall           105. 
## 19 fall           103. 
## 20 fall           104.</code></pre>
<p>Now let's add three predictors to code the variable <code>season</code>.</p>
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## baseline value is 'winter'</span>
<span class="va">mydata2</span> <span class="op">&lt;-</span> <span class="va">mydata</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>V1 <span class="op">=</span> <span class="fu">if_else</span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"spring"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>,
         V2 <span class="op">=</span> <span class="fu">if_else</span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"summer"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>,
         V3 <span class="op">=</span> <span class="fu">if_else</span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"fall"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>

<span class="va">mydata2</span></code></pre></div>
<pre><code>## # A tibble: 20 × 5
##    season bodyweight_kg    V1    V2    V3
##    &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 winter         102.      0     0     0
##  2 winter         106.      0     0     0
##  3 winter         108.      0     0     0
##  4 winter          99.7     0     0     0
##  5 winter         105.      0     0     0
##  6 spring         105.      1     0     0
##  7 spring         102.      1     0     0
##  8 spring         100.      1     0     0
##  9 spring         102.      1     0     0
## 10 spring         105.      1     0     0
## 11 summer         101.      0     1     0
## 12 summer         100.      0     1     0
## 13 summer         101.      0     1     0
## 14 summer          99.0     0     1     0
## 15 summer          99.9     0     1     0
## 16 fall           102.      0     0     1
## 17 fall            99.4     0     0     1
## 18 fall           105.      0     0     1
## 19 fall           103.      0     0     1
## 20 fall           104.      0     0     1</code></pre>
<div class="warning">
<p><strong>Why not just use 'factor' variables as predictors?</strong></p>
<p>If you've ever used point-and-click statistical software like SPSS, you probably never had to learn about coding categorical predictors. Normally, the software recognizes when a predictor is categorical and, behind the scenes, it takes care of recoding it into a numerical predictor. R is no different: if you supply a predictor of type <code>character</code> or <code>factor</code> to a linear modeling function, it will create numerical dummy-coded predictors for you, as shown in the code below.</p>
<div class="sourceCode" id="cb82"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_data</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span>, <span class="st">"C"</span><span class="op">)</span>,
                              each <span class="op">=</span> <span class="fl">6</span><span class="op">)</span>,
                  Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">18</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group</span>, <span class="va">my_data</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group, data = my_data)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.1855 -0.7148  0.0357  0.5429  1.4828 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)  -0.1628     0.3491  -0.466    0.648
## groupB        0.1844     0.4938   0.373    0.714
## groupC        0.0839     0.4938   0.170    0.867
## 
## Residual standard error: 0.8552 on 15 degrees of freedom
## Multiple R-squared:  0.009234,   Adjusted R-squared:  -0.1229 
## F-statistic: 0.0699 on 2 and 15 DF,  p-value: 0.9328</code></pre>
<p>Here, R implicitly creates two dummy variables that it calls <code>groupB</code> and <code>groupC</code>. The variable <code>groupB</code> takes on the value of <code>1</code> when <code>group == "B"</code> and is <code>0</code> otherwise; <code>groupC</code> takes on the value of <code>1</code> when <code>group == "C"</code> and is <code>0</code> otherwise. R automatically identifies that the <code>group</code> variable has three levels, <code>A</code>, <code>B</code>, and <code>C</code>, and arbitrarily chooses as baseline the level that comes earliest when the levels are sequenced alphabetically.</p>
<p>This seems like a handy thing to have R do for us, but dangers lurk in relying on the default. We'll learn more about these dangers in the next chapter, but consider what would happen if, instead of labeling the levels of <code>group</code> using letters "A", "B", and "C", we had used integer values 1, 2, and 3.</p>
<div class="sourceCode" id="cb84"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_data2</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span>,
                               each <span class="op">=</span> <span class="fl">6</span><span class="op">)</span>,
                   Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">18</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group</span>, <span class="va">my_data2</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group, data = my_data2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.8742 -0.2223  0.1019  0.7840  1.4999 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)  0.15770    0.69536   0.227    0.823
## group        0.07857    0.32189   0.244    0.810
## 
## Residual standard error: 1.115 on 16 degrees of freedom
## Multiple R-squared:  0.00371,    Adjusted R-squared:  -0.05856 
## F-statistic: 0.05958 on 1 and 16 DF,  p-value: 0.8103</code></pre>
<p>R didn't understand that <code>group</code> was meant to be a continuous variable, and so it is treating it as continuous. The estimate for <code>group</code> is a nonsense estimate.</p>
<p>Moral: rather than letting R guess whether something is meant as a continuous or categorical variable, take control of your destiny and make your choice explicit. This also avoids further snags we'll encounter in the next chapter.</p>
</div>
</div>
</div>
<div id="equivalence-between-multiple-regression-and-one-way-anova" class="section level2">
<h2>
<span class="header-section-number">3.3</span> Equivalence between multiple regression and one-way ANOVA<a class="anchor" aria-label="anchor" href="#equivalence-between-multiple-regression-and-one-way-anova"><i class="fas fa-link"></i></a>
</h2>
<p>If we wanted to see whether our bodyweight varies over season, we could do a one way ANOVA on <code>mydata2</code> like so.</p>
<div class="sourceCode" id="cb86"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## make season into a factor with baseline level 'winter'</span>
<span class="va">mydata3</span> <span class="op">&lt;-</span> <span class="va">mydata2</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>season <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">season</span>, levels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"winter"</span>, <span class="st">"spring"</span>,
                                            <span class="st">"summer"</span>, <span class="st">"fall"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>

<span class="va">my_anova</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html">aov</a></span><span class="op">(</span><span class="va">bodyweight_kg</span> <span class="op">~</span> <span class="va">season</span>, <span class="va">mydata3</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_anova</span><span class="op">)</span></code></pre></div>
<pre><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)  
## season       3  42.78  14.261   2.606 0.0876 .
## Residuals   16  87.56   5.473                 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</code></pre>
<p>OK, now can we replicate that result using the regression model below?</p>
<p><span class="math display">\[Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \beta_3 X_{3i} + e_i\]</span></p>
<div class="sourceCode" id="cb88"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">bodyweight_kg</span> <span class="op">~</span> <span class="va">V1</span> <span class="op">+</span> <span class="va">V2</span> <span class="op">+</span> <span class="va">V3</span>, <span class="va">mydata3</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = bodyweight_kg ~ V1 + V2 + V3, data = mydata3)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.5843 -1.0563  0.1967  1.6833  3.9939 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  104.305      1.046  99.699   &lt;2e-16 ***
## V1            -1.534      1.480  -1.037   0.3152    
## V2            -4.087      1.480  -2.762   0.0139 *  
## V3            -1.661      1.480  -1.123   0.2781    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.339 on 16 degrees of freedom
## Multiple R-squared:  0.3282, Adjusted R-squared:  0.2023 
## F-statistic: 2.606 on 3 and 16 DF,  p-value: 0.08761</code></pre>
<p>Note that the <span class="math inline">\(F\)</span> values and <span class="math inline">\(p\)</span> values are identical for the two methods!</p>
</div>
<div id="solutions-to-exercises" class="section level2">
<h2>
<span class="header-section-number">3.4</span> Solutions to exercises<a class="anchor" aria-label="anchor" href="#solutions-to-exercises"><i class="fas fa-link"></i></a>
</h2>
<div class="webex-solution">
<button>
Solution to partial effect plot
</button>
<p>First create a tibble with new predictors. We might also want to know the range of values that <code>nclicks</code> varies over.</p>
<div class="sourceCode" id="cb90"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">lecture_mean</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op">%&gt;%</span> <span class="fu">pull</span><span class="op">(</span><span class="va">lecture</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">min_nclicks</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op">%&gt;%</span> <span class="fu">pull</span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">max_nclicks</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op">%&gt;%</span> <span class="fu">pull</span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="op">)</span>

<span class="co">## new data for prediction</span>
<span class="va">new_nclicks</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>lecture <span class="op">=</span> <span class="va">lecture_mean</span>,
                      nclicks <span class="op">=</span> <span class="va">min_nclicks</span><span class="op">:</span><span class="va">max_nclicks</span><span class="op">)</span>

<span class="co">## add the predicted value to new_lecture</span>
<span class="va">new_nclicks2</span> <span class="op">&lt;-</span> <span class="va">new_nclicks</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>grade <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_nclicks</span><span class="op">)</span><span class="op">)</span>

<span class="va">new_nclicks2</span></code></pre></div>
<pre><code>## # A tibble: 76 × 3
##    lecture nclicks grade
##      &lt;dbl&gt;   &lt;int&gt; &lt;dbl&gt;
##  1    6.99      54  2.37
##  2    6.99      55  2.38
##  3    6.99      56  2.38
##  4    6.99      57  2.39
##  5    6.99      58  2.39
##  6    6.99      59  2.40
##  7    6.99      60  2.40
##  8    6.99      61  2.41
##  9    6.99      62  2.41
## 10    6.99      63  2.42
## # … with 66 more rows</code></pre>
<p>Now plot.</p>
<div class="sourceCode" id="cb92"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">grades</span>, <span class="fu">aes</span><span class="op">(</span><span class="va">nclicks</span>, <span class="va">grade</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span>data <span class="op">=</span> <span class="va">new_nclicks2</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:partial-nclicks"></span>
<img src="03-multiple-regression_files/figure-html/partial-nclicks-1.png" alt="Partial effect plot of nclicks on grade." width="100%"><p class="caption">
Figure 3.2: Partial effect plot of nclicks on grade.
</p>
</div>
</div>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html"><span class="header-section-number">2</span> Understanding correlation and regression through bivariate simulation</a></div>
<div class="next"><a href="interactions.html"><span class="header-section-number">4</span> Interactions</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#multiple-regression"><span class="header-section-number">3</span> Multiple regression</a></li>
<li>
<a class="nav-link" href="#an-example-how-to-get-a-good-grade-in-statistics"><span class="header-section-number">3.1</span> An example: How to get a good grade in statistics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data-import-and-visualization"><span class="header-section-number">3.1.1</span> Data import and visualization</a></li>
<li><a class="nav-link" href="#estimation-and-interpretation"><span class="header-section-number">3.1.2</span> Estimation and interpretation</a></li>
<li><a class="nav-link" href="#predictions-from-the-linear-model-using-predict"><span class="header-section-number">3.1.3</span> Predictions from the linear model using predict()</a></li>
<li><a class="nav-link" href="#visualizing-partial-effects"><span class="header-section-number">3.1.4</span> Visualizing partial effects</a></li>
<li><a class="nav-link" href="#standardizing-coefficients"><span class="header-section-number">3.1.5</span> Standardizing coefficients</a></li>
<li><a class="nav-link" href="#model-comparison"><span class="header-section-number">3.1.6</span> Model comparison</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#dealing-with-categorical-predictors"><span class="header-section-number">3.2</span> Dealing with categorical predictors</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#dummy-coding"><span class="header-section-number">3.2.1</span> Dummy coding</a></li>
<li><a class="nav-link" href="#dummy-coding-when-k-2"><span class="header-section-number">3.2.2</span> Dummy coding when \(k &gt; 2\)</a></li>
</ul>
</li>
<li><a class="nav-link" href="#equivalence-between-multiple-regression-and-one-way-anova"><span class="header-section-number">3.3</span> Equivalence between multiple regression and one-way ANOVA</a></li>
<li><a class="nav-link" href="#solutions-to-exercises"><span class="header-section-number">3.4</span> Solutions to exercises</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/psyteachr/stat-models-v1/blob/master/03-multiple-regression.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/psyteachr/stat-models-v1/edit/master/03-multiple-regression.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning Statistical Models Through Simulation in R</strong>" was written by Dale J. Barr. It was last built on 2021-09-30.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
