<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Multiple regression | Learning Statistical Models Through Simulation in R</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content="The general model for single-level data with \(m\) predictors is \[ Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \] with \(e_i \sim \mathcal{N}\left(0,...">
<meta name="generator" content="bookdown 0.36 with bs4_book()">
<meta property="og:title" content="Chapter 3 Multiple regression | Learning Statistical Models Through Simulation in R">
<meta property="og:type" content="book">
<meta property="og:url" content="https://psyteachr.github.io/stat-models-v1/multiple-regression.html">
<meta property="og:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/logo.png">
<meta property="og:description" content="The general model for single-level data with \(m\) predictors is \[ Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \] with \(e_i \sim \mathcal{N}\left(0,...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Multiple regression | Learning Statistical Models Through Simulation in R">
<meta name="twitter:description" content="The general model for single-level data with \(m\) predictors is \[ Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \] with \(e_i \sim \mathcal{N}\left(0,...">
<meta name="twitter:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/logo.png">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.0/transition.js"></script><script src="libs/bs3compat-0.6.0/tabs.js"></script><script src="libs/bs3compat-0.6.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NP3MF25W3');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning Statistical Models Through Simulation in R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="introduction.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="correlation-and-regression.html"><span class="header-section-number">2</span> Correlation and regression</a></li>
<li><a class="active" href="multiple-regression.html"><span class="header-section-number">3</span> Multiple regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">4</span> Interactions</a></li>
<li><a class="" href="introducing-linear-mixed-effects-models.html"><span class="header-section-number">5</span> Introducing linear mixed-effects models</a></li>
<li><a class="" href="linear-mixed-effects-models-with-one-random-factor.html"><span class="header-section-number">6</span> Linear mixed-effects models with one random factor</a></li>
<li><a class="" href="linear-mixed-effects-models-with-crossed-random-factors.html"><span class="header-section-number">7</span> Linear mixed-effects models with crossed random factors</a></li>
<li><a class="" href="generalized-linear-mixed-effects-models.html"><span class="header-section-number">8</span> Generalized linear mixed-effects models</a></li>
<li><a class="" href="modeling-ordinal-data.html"><span class="header-section-number">9</span> Modeling Ordinal Data</a></li>
<li class="book-part">Appendix</li>
<li><a class="" href="symbols.html"><span class="header-section-number">A</span> Symbols</a></li>
<li><a class="" href="bibliography.html"><span class="header-section-number">B</span> Bibliography</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/psyteachr/stat-models-v1">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="multiple-regression" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Multiple regression<a class="anchor" aria-label="anchor" href="#multiple-regression"><i class="fas fa-link"></i></a>
</h1>
<p>The general model for single-level data with <span class="math inline">\(m\)</span> predictors is</p>
<p><span class="math display">\[
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i
\]</span></p>
<p>with <span class="math inline">\(e_i \sim \mathcal{N}\left(0, \sigma^2\right)\)</span>—in other words, with the assumption that the errors are from a normal distribution having a mean of zero and variance <span class="math inline">\(\sigma^2\)</span>.</p>
<p>Note that the key assumption here is <strong>not</strong> that the response variable (the <span class="math inline">\(Y\)</span>s) is normally distributed, <strong>nor</strong> that the individual predictor variables (the <span class="math inline">\(X\)</span>s) are normally distributed; it is <strong>only</strong> that the model residuals are normally distributed (for discussion, see <a href="https://datahowler.wordpress.com/2018/08/04/checking-model-assumptions-look-at-the-residuals-not-the-raw-data/">this blog post</a>). The individual <span class="math inline">\(X\)</span> predictor variables can be any combination of continuous and/or categorical predictors, including interactions among variables. Further assumptions behind this particular model are that the relationship is "planar" (can be described by a flat surface, analogous to the linearity assumption in simple regression) and that the error variance is independent of the predictor values.</p>
<p>The <span class="math inline">\(\beta\)</span> values are referred to as <strong>regression coefficients</strong>. Each <span class="math inline">\(\beta_h\)</span> is interpreted as the <strong>partial effect of <span class="math inline">\(\beta_h\)</span> holding constant all other predictor variables.</strong> If you have <span class="math inline">\(m\)</span> predictor variables, you have <span class="math inline">\(m+1\)</span> regression coefficients: one for the intercept, and one for each predictor.</p>
<p>Although discussions of multiple regression are common in statistical textbooks, you will rarely be able to apply the exact model above. This is because the above model assumes single-level data, whereas most psychological data is multi-level. However, the fundamentals are the same for both types of datasets, so it is worthwhile learning them for the simpler case first.</p>
<div id="an-example-how-to-get-a-good-grade-in-statistics" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> An example: How to get a good grade in statistics<a class="anchor" aria-label="anchor" href="#an-example-how-to-get-a-good-grade-in-statistics"><i class="fas fa-link"></i></a>
</h2>
<p>Let's look at some (made up, but realistic) data to see how we can use multiple regression to answer various study questions. In this hypothetical study, you have a dataset for 100 statistics students, which includes their final course grade (<code>grade</code>), the number of lectures each student attended (<code>lecture</code>, an integer ranging from 0-10), how many times each student clicked to download online materials (<code>nclicks</code>) and each student's grade point average prior to taking the course, <code>GPA</code>, which ranges from 0 (fail) to 4 (highest possible grade).</p>
<div id="data-import-and-visualization" class="section level3" number="3.1.1">
<h3>
<span class="header-section-number">3.1.1</span> Data import and visualization<a class="anchor" aria-label="anchor" href="#data-import-and-visualization"><i class="fas fa-link"></i></a>
</h3>
<p>Let's load in the data <a href="https://raw.githubusercontent.com/PsyTeachR/stat-models-v1/master/data/grades.csv" target="_download">grades.csv</a> and have a look.</p>
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://github.com/tidymodels/corrr">"corrr"</a></span><span class="op">)</span> <span class="co"># correlation matrices</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://tidyverse.tidyverse.org">"tidyverse"</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">grades</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv</a></span><span class="op">(</span><span class="st">"data/grades.csv"</span>, col_types <span class="op">=</span> <span class="st">"ddii"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">grades</span></span></code></pre></div>
<pre><code>## # A tibble: 100 × 4
##    grade   GPA lecture nclicks
##    &lt;dbl&gt; &lt;dbl&gt;   &lt;int&gt;   &lt;int&gt;
##  1  2.40 1.13        6      88
##  2  3.67 0.971       6      96
##  3  2.85 3.34        6     123
##  4  1.36 2.76        9      99
##  5  2.31 1.02        4      66
##  6  2.58 0.841       8      99
##  7  2.69 4           5      86
##  8  3.05 2.29        7     118
##  9  3.21 3.39        9      98
## 10  2.24 3.27       10     115
## # ℹ 90 more rows</code></pre>
<p>First let's look at all the pairwise correlations.</p>
<div class="sourceCode" id="cb49"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">grades</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://corrr.tidymodels.org/reference/correlate.html">correlate</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://corrr.tidymodels.org/reference/shave.html">shave</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://corrr.tidymodels.org/reference/fashion.html">fashion</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Correlation computed with
## • Method: 'pearson'
## • Missing treated using: 'pairwise.complete.obs'</code></pre>
<pre><code>##      term grade  GPA lecture nclicks
## 1   grade                           
## 2     GPA   .25                     
## 3 lecture   .24  .44                
## 4 nclicks   .16  .30     .36</code></pre>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/pairs.html">pairs</a></span><span class="op">(</span><span class="va">grades</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:pairs"></span>
<img src="03-multiple-regression_files/figure-html/pairs-1.png" alt="All pairwise relationships in the `grades` dataset." width="100%"><p class="caption">
Figure 2.2: All pairwise relationships in the <code>grades</code> dataset.
</p>
</div>
</div>
<div id="estimation-and-interpretation" class="section level3" number="3.1.2">
<h3>
<span class="header-section-number">3.1.2</span> Estimation and interpretation<a class="anchor" aria-label="anchor" href="#estimation-and-interpretation"><i class="fas fa-link"></i></a>
</h3>
<p>To estimate the regression coefficients (the <span class="math inline">\(\beta\)</span>s), we will use the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function. For a GLM with <span class="math inline">\(m\)</span> predictors:</p>
<p><span class="math display">\[
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i
\]</span></p>
<p>The call to base R's <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> is</p>
<p><code>lm(Y ~ X1 + X2 + ... + Xm, data)</code></p>
<p>The <code>Y</code> variable is your response variable, and the <code>X</code> variables are the predictor variables. Note that you don't need to explicitly specify the intercept or residual terms; those are included by default.</p>
<p>For the current data, let's predict <code>grade</code> from <code>lecture</code> and <code>nclicks</code>.</p>
<div class="sourceCode" id="cb53"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_model</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">lecture</span> <span class="op">+</span> <span class="va">nclicks</span>, <span class="va">grades</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_model</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = grade ~ lecture + nclicks, data = grades)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.21653 -0.40603  0.02267  0.60720  1.38558 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept) 1.462037   0.571124   2.560   0.0120 *
## lecture     0.091501   0.045766   1.999   0.0484 *
## nclicks     0.005052   0.006051   0.835   0.4058  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.8692 on 97 degrees of freedom
## Multiple R-squared:  0.06543,    Adjusted R-squared:  0.04616 
## F-statistic: 3.395 on 2 and 97 DF,  p-value: 0.03756</code></pre>
<p>We'll often write the parameter symbol with a little hat on top to make clear that we are dealing with estimates from the sample rather than the (unknown) true population values. From above:</p>
<ul>
<li>
<span class="math inline">\(\hat{\beta}_0\)</span> = 1.46</li>
<li>
<span class="math inline">\(\hat{\beta}_1\)</span> = 0.09</li>
<li>
<span class="math inline">\(\hat{\beta}_2\)</span> = 0.01</li>
</ul>
<p>This tells us that a person's predicted grade is related to their lecture attendance and download rate by the following formula:</p>
<p><code>grade</code> = 1.46 + 0.09 <span class="math inline">\(\times\)</span> <code>lecture</code> + 0.01 <span class="math inline">\(\times\)</span> <code>nclicks</code></p>
<p>Because <span class="math inline">\(\hat{\beta}_1\)</span> and <span class="math inline">\(\hat{\beta}_2\)</span> are both positive, we know that higher values of <code>lecture</code> and <code>nclicks</code> are associated with higher grades.</p>
<p>So if you were asked, what grade would you predict for a student who attends 3 lectures and downloaded 70 times, you could easily figure that out by substituting the appropriate values.</p>
<p><code>grade</code> = 1.46 + 0.09 <span class="math inline">\(\times\)</span> 3 + 0.01 <span class="math inline">\(\times\)</span> 70</p>
<p>which equals</p>
<p><code>grade</code> = 1.46 + 0.27 + 0.7</p>
<p>and reduces to</p>
<p><code>grade</code> = 2.43</p>
</div>
<div id="predictions-from-the-linear-model-using-predict" class="section level3" number="3.1.3">
<h3>
<span class="header-section-number">3.1.3</span> Predictions from the linear model using <code>predict()</code><a class="anchor" aria-label="anchor" href="#predictions-from-the-linear-model-using-predict"><i class="fas fa-link"></i></a>
</h3>
<p>If we want to predict response values for new predictor values, we can use the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function in base R.</p>
<p><code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> takes two main arguments. The first argument is a fitted model object (i.e., <code>my_model</code> from above) and the second is a data frame (or tibble) containing new values for the predictors.</p>
<div class="warning">
<p>
You need to include <strong>all</strong> of the predictor variables in the new table. You’ll get an error message if your tibble is missing any predictors. You also need to make sure that the variable names in the new table <strong>exactly</strong> match the variable names in the model.
</p>
</div>
<p>Let's create a tibble with new values and try it out.</p>
<div class="sourceCode" id="cb55"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## a 'tribble' is a way to make a tibble by rows,</span></span>
<span><span class="co">## rather than by columns. This is sometimes useful</span></span>
<span><span class="va">new_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">lecture</span>, <span class="op">~</span><span class="va">nclicks</span>,</span>
<span>                    <span class="fl">3</span>, <span class="fl">70</span>,</span>
<span>                    <span class="fl">10</span>, <span class="fl">130</span>,</span>
<span>                    <span class="fl">0</span>, <span class="fl">20</span>,</span>
<span>                    <span class="fl">5</span>, <span class="fl">100</span><span class="op">)</span></span></code></pre></div>
<div class="info">
<p>The <code><a href="https://tibble.tidyverse.org/reference/tribble.html">tribble()</a></code> function provides a way to build a tibble row by row, whereas with <code><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble()</a></code> the table is built column by column.</p>
<p>The first row of the <code><a href="https://tibble.tidyverse.org/reference/tribble.html">tribble()</a></code> contains the column names, each preceded by a tilde (<code>~</code>).</p>
<p>This is sometimes easier to read than doing it row by row, although the result is the same. Consider that we could have made the above table using</p>
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">new_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>lecture <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">10</span>, <span class="fl">0</span>, <span class="fl">5</span><span class="op">)</span>,</span>
<span>                   nclicks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">70</span>, <span class="fl">130</span>, <span class="fl">20</span>, <span class="fl">100</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<p>Now that we've created our table <code>new_data</code>, we just pass it to <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> and it will return a vector with the predictions for <span class="math inline">\(Y\)</span> (<code>grade</code>).</p>
<div class="sourceCode" id="cb57"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_data</span><span class="op">)</span></span></code></pre></div>
<pre><code>##        1        2        3        4 
## 2.090214 3.033869 1.563087 2.424790</code></pre>
<p>That's great, but maybe we want to line it up with the predictor values. We can do this by just adding it as a new column to <code>new_data</code>.</p>
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">new_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>predicted_grade <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_data</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>## # A tibble: 4 × 3
##   lecture nclicks predicted_grade
##     &lt;dbl&gt;   &lt;dbl&gt;           &lt;dbl&gt;
## 1       3      70            2.09
## 2      10     130            3.03
## 3       0      20            1.56
## 4       5     100            2.42</code></pre>
<p>Want to see more options for <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code>? Check the help at <code><a href="https://rdrr.io/r/stats/predict.lm.html">?predict.lm</a></code>.</p>
</div>
<div id="visualizing-partial-effects" class="section level3" number="3.1.4">
<h3>
<span class="header-section-number">3.1.4</span> Visualizing partial effects<a class="anchor" aria-label="anchor" href="#visualizing-partial-effects"><i class="fas fa-link"></i></a>
</h3>
<p>As noted above the parameter estimates for each regression coefficient tell us about the <strong>partial</strong> effect of that variable; it's effect holding all of the others constant. Is there a way to visualize this partial effect? Yes, you can do this using the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function, by making a table with varying values for the focal predictor, while filling in all of the other predictors with their mean values.</p>
<p>For example, let's visualize the partial effect of <code>lecture</code> on <code>grade</code> holding <code>nclicks</code> constant at its mean value.</p>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">nclicks_mean</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## new data for prediction</span></span>
<span><span class="va">new_lecture</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>lecture <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>,</span>
<span>                      nclicks <span class="op">=</span> <span class="va">nclicks_mean</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## add the predicted value to new_lecture</span></span>
<span><span class="va">new_lecture2</span> <span class="op">&lt;-</span> <span class="va">new_lecture</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>grade <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_lecture</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">new_lecture2</span></span></code></pre></div>
<pre><code>## # A tibble: 11 × 3
##    lecture nclicks grade
##      &lt;int&gt;   &lt;dbl&gt; &lt;dbl&gt;
##  1       0    98.3  1.96
##  2       1    98.3  2.05
##  3       2    98.3  2.14
##  4       3    98.3  2.23
##  5       4    98.3  2.32
##  6       5    98.3  2.42
##  7       6    98.3  2.51
##  8       7    98.3  2.60
##  9       8    98.3  2.69
## 10       9    98.3  2.78
## 11      10    98.3  2.87</code></pre>
<p>Now let's plot.</p>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">grades</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">lecture</span>, <span class="va">grade</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> </span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">new_lecture2</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:partial-lecture-plot"></span>
<img src="03-multiple-regression_files/figure-html/partial-lecture-plot-1.png" alt="Partial effect of 'lecture' on grade, with nclicks at its mean value." width="100%"><p class="caption">
Figure 3.1: Partial effect of 'lecture' on grade, with nclicks at its mean value.
</p>
</div>
<div class="warning">
<p>Partial effect plots only make sense when there are no interactions in the model between the focal predictor and any other predictor.</p>
<p>The reason is that when there are interactions, the partial effect of focal predictor <span class="math inline">\(X_i\)</span> will differ across the values of the other variables it interacts with.</p>
</div>
<p>Now can you visualize the partial effect of <code>nclicks</code> on <code>grade</code>?</p>
<p>See the solution at the bottom of the page.</p>
</div>
<div id="standardizing-coefficients" class="section level3" number="3.1.5">
<h3>
<span class="header-section-number">3.1.5</span> Standardizing coefficients<a class="anchor" aria-label="anchor" href="#standardizing-coefficients"><i class="fas fa-link"></i></a>
</h3>
<p>One kind of question that we often use multiple regression to address is, <strong>Which predictors matter most in predicting Y?</strong></p>
<p>Now, you can't just read off the <span class="math inline">\(\hat{\beta}\)</span> values and choose the one with the largest absolute value, because the predictors are all on different scales. To answer this question, you need to <strong>center</strong> and <strong>scale</strong> the predictors.</p>
<p>Remember <span class="math inline">\(z\)</span> scores?</p>
<p><span class="math display">\[
z = \frac{X - \mu_x}{\sigma_x}
\]</span></p>
<p>A <span class="math inline">\(z\)</span> score represents the distance of a score <span class="math inline">\(X\)</span> from the sample mean (<span class="math inline">\(\mu_x\)</span>) in standard deviation units (<span class="math inline">\(\sigma_x\)</span>). So a <span class="math inline">\(z\)</span> score of 1 means that the score is one standard deviation about the mean; a <span class="math inline">\(z\)</span>-score of -2.5 means 2.5 standard deviations below the mean. <span class="math inline">\(Z\)</span>-scores give us a way of comparing things that come from different populations by calibrating them to the standard normal distribution (a distribution with a mean of 0 and a standard deviation of 1).</p>
<p>So we re-scale our predictors by converting them to <span class="math inline">\(z\)</span>-scores. This is easy enough to do.</p>
<div class="sourceCode" id="cb64"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">grades2</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>lecture_c <span class="op">=</span> <span class="op">(</span><span class="va">lecture</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">lecture</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">lecture</span><span class="op">)</span>,</span>
<span>         nclicks_c <span class="op">=</span> <span class="op">(</span><span class="va">nclicks</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">grades2</span></span></code></pre></div>
<pre><code>## # A tibble: 100 × 6
##    grade   GPA lecture nclicks lecture_c nclicks_c
##    &lt;dbl&gt; &lt;dbl&gt;   &lt;int&gt;   &lt;int&gt;     &lt;dbl&gt;     &lt;dbl&gt;
##  1  2.40 1.13        6      88  -0.484     -0.666 
##  2  3.67 0.971       6      96  -0.484     -0.150 
##  3  2.85 3.34        6     123  -0.484      1.59  
##  4  1.36 2.76        9      99   0.982      0.0439
##  5  2.31 1.02        4      66  -1.46      -2.09  
##  6  2.58 0.841       8      99   0.493      0.0439
##  7  2.69 4           5      86  -0.972     -0.796 
##  8  3.05 2.29        7     118   0.00488    1.27  
##  9  3.21 3.39        9      98   0.982     -0.0207
## 10  2.24 3.27       10     115   1.47       1.08  
## # ℹ 90 more rows</code></pre>
<p>Now let's re-fit the model using the centered and scaled predictors.</p>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_model_scaled</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">lecture_c</span> <span class="op">+</span> <span class="va">nclicks_c</span>, <span class="va">grades2</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_model_scaled</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = grade ~ lecture_c + nclicks_c, data = grades2)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.21653 -0.40603  0.02267  0.60720  1.38558 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  2.59839    0.08692  29.895   &lt;2e-16 ***
## lecture_c    0.18734    0.09370   1.999   0.0484 *  
## nclicks_c    0.07823    0.09370   0.835   0.4058    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.8692 on 97 degrees of freedom
## Multiple R-squared:  0.06543,    Adjusted R-squared:  0.04616 
## F-statistic: 3.395 on 2 and 97 DF,  p-value: 0.03756</code></pre>
<p>This tells us that lecture_c has a relatively larger influence; for each standard deviation increase in this variable, <code>grade</code> increases by about 0.19.</p>
<p>Another common approach to standardization involves standardizing the response variable as well as the predictors, i.e., <span class="math inline">\(z\)</span>-scoring the <span class="math inline">\(Y\)</span> values as well as the <span class="math inline">\(X\)</span> values. The relative rank order of the regression coefficients will be the same under this approach. The main difference would be that the coefficients will be expressed in standard deviation (<span class="math inline">\(SD\)</span>) units of the response variable, rather than in raw units.</p>
<div class="info">
<p><strong>Multicollinearity and its discontents</strong></p>
<p>In discussions about multiple regression you may hear concerns expressed about "multicollinearity", which is a fancy way of referring to the existence of intercorrelations among the predictor variables. This is only a potential problem insofar as it potentially affects the interpretation of the effects of individual predictor variables. When predictor variables are correlated, <span class="math inline">\(\beta\)</span> values can change depending upon which predictors are included or excluded from the model, sometimes even changing signs. The key things to keep in mind about this are:</p>
<ul>
<li>correlated predictors are probably unavoidable in observational studies;</li>
<li>regression does <em>not</em> assume that your predictor variables are independent from one another (in other words, finding correlations amongst your predictors is not itself a reason to question your model);</li>
<li>when strong correlations are present, use caution in interpreting individual regression coefficients;</li>
<li>there is no known "remedy" for it, nor is it clear that any such remedy is desireable, and many so-called remedies do more harm than good.</li>
</ul>
<p>For more information and guidance, see <span class="citation">(Vanhove, <a href="bibliography.html#ref-Vanhove_2021" role="doc-biblioref">2021</a>)</span>.</p>
</div>
</div>
<div id="model-comparison" class="section level3" number="3.1.6">
<h3>
<span class="header-section-number">3.1.6</span> Model comparison<a class="anchor" aria-label="anchor" href="#model-comparison"><i class="fas fa-link"></i></a>
</h3>
<p>Another common kind of question multiple regression is also used to address is of the form: Does some predictor or set of predictors of interest significantly impact my response variable <strong>over and above the effects of some control variables</strong>?</p>
<p>For example, we saw above that the model including <code>lecture</code> and <code>nclicks</code> was statistically significant,
<span class="math inline">\(F(2, 97) = 3.395\)</span>,
<span class="math inline">\(p = 0.038\)</span>.</p>
<p>The null hypothesis for a regression model with <span class="math inline">\(m\)</span> predictors is</p>
<p><span class="math display">\[H_0: \beta_1 = \beta_2 = \ldots = \beta_m = 0;\]</span></p>
<p>in other words, that all of the coefficients (except the intercept) are zero. If the null hypothesis is true, then the null model</p>
<p><span class="math display">\[Y_i = \beta_0\]</span></p>
<p>gives just as good of a prediction as the model including all of the predictors and their coefficients. In other words, your best prediction for <span class="math inline">\(Y\)</span> is just its mean (<span class="math inline">\(\mu_y\)</span>); the <span class="math inline">\(X\)</span> variables are irrelevant. We rejected this null hypothesis, which implies that we can do better by including our two predictors, <code>lecture</code> and <code>nclicks</code>.</p>
<p>But you might ask: maybe its the case that better students get better grades, and the relationship between <code>lecture</code>, <code>nclicks</code>, and <code>grade</code> is just mediated by student quality. After all, better students are more likely to go to lecture and download the materials. So we can ask, are attendance and downloads associated with better grades <strong>above and beyond</strong> student ability, as measured by GPA?</p>
<p>The way we can test this hypothesis is by using <strong>model comparison</strong>. The logic is as follows. First, estimate a model containing any control predictors but excluding the focal predictors of interest. Second, estimate a model containing the control predictors as well as the focal predictors. Finally, compare the two models, to see if there is any statistically significant gain by including the predictors.</p>
<p>Here is how you do this:</p>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">m1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">GPA</span>, <span class="va">grades</span><span class="op">)</span> <span class="co"># control model</span></span>
<span><span class="va">m2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">grade</span> <span class="op">~</span> <span class="va">GPA</span> <span class="op">+</span> <span class="va">lecture</span> <span class="op">+</span> <span class="va">nclicks</span>, <span class="va">grades</span><span class="op">)</span> <span class="co"># bigger model</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">m1</span>, <span class="va">m2</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Analysis of Variance Table
## 
## Model 1: grade ~ GPA
## Model 2: grade ~ GPA + lecture + nclicks
##   Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
## 1     98 73.528                           
## 2     96 71.578  2    1.9499 1.3076 0.2752</code></pre>
<p>The null hypothesis is that we are just as good predicting <code>grade</code> from <code>GPA</code> as we are predicting it from <code>GPA</code> plus <code>lecture</code> and <code>nclicks</code>. We will reject the null if adding these two variables leads to a substantial enough reduction in the <strong>residual sums of squares</strong> (RSS); i.e., if they explain away enough residual variance.</p>
<p>We see that this is not the case:
<span class="math inline">\(F(2, 96 ) = 1.308\)</span>,
<span class="math inline">\(p = 0.275\)</span>. So we don't have evidence that lecture attendance and downloading the online materials is associated with better grades above and beyond student ability, as measured by GPA.</p>
</div>
</div>
<div id="dealing-with-categorical-predictors" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> Dealing with categorical predictors<a class="anchor" aria-label="anchor" href="#dealing-with-categorical-predictors"><i class="fas fa-link"></i></a>
</h2>
<p>A regression formula characterizes the response variable as the sum of weighted predictors. What if one of the predictors is categorical (e.g., representing groups such as "rural" or "urban") rather than numeric? Many variables are <strong>nominal</strong>: a categorical variable containing names, for which there is no inherent ordering among the levels of the variable. Pet ownership (cat, dog, ferret) is a nominal variable; preferences aside, owning a cat is not greater than owning a dog, and owning a dog is not greater than owning a ferret.</p>
<div class="info">
<p><strong>Representing nominal data using numeric predictors</strong></p>
<p>Representing a nominal variable with <span class="math inline">\(k\)</span> levels in a regression model requires <span class="math inline">\(k-1\)</span> numeric predictors; for instance, if you have four levels, you need three predictors. Most numerical coding schemes require that you choose one of these <span class="math inline">\(k\)</span> levels as a baseline level. Each of your <span class="math inline">\(k-1\)</span> variables contrasts one of the other levels level with the baseline.</p>
<p><strong>Example:</strong> You have a variable, <code>pet_type</code> with three levels (cat, dog, ferret).</p>
<p>You choose <code>cat</code> as the baseline, and create two numeric predictor variables:</p>
<ul>
<li>
<code>dog_v_cat</code> to encode the contrast between dog and cat, and</li>
<li>
<code>ferret_v_cat</code> to encode the contrast between ferret and cat.</li>
</ul>
</div>
<p>Nominal variables are typically represented in a data frame as type <code>character</code> or <code>factor</code>.</p>
<p>The difference between a character and a factor variable is that factors contain information about the levels and their order, while character vectors lack this information.</p>
<p>When you specify a model using the R formula syntax, R will check the data types of the predictors on the right hand side of the formula. For example, if your model regresses <code>income</code> on <code>pet_type</code> (e.g., <code>income ~ pet_type</code>), R checks the data type of <code>pet_type</code>.</p>
<p>For any variable of type character or factor, R will implicitly create a numeric predictor (or a set of predictors) to represent that variable in the model. There are different schemes available for creating numeric representations of nominal variables. The default in R is to use <strong>dummy (or 'treatment')</strong> coding (see below). Unfortunately, this default is unsuitable for many types of study designs in psychology, so I am going to recommend that you learn how to code your own predictor variables "by hand," and that you make a habit of doing so.</p>
<div class="dangerous">
<p><strong>Don't represent levels of a categorical variable with numbers!</strong></p>
<p>In the above example, we had a variable <code>pet_type</code> with levels <code>cat</code>, <code>dog</code>, and <code>ferret</code>. Sometimes people represent the levels of a nominal variable with numbers, like so:</p>
<ul>
<li>
<code>1</code> for cat,</li>
<li>
<code>2</code> for dog,</li>
<li>
<code>3</code> for ferret.</li>
</ul>
<p>This is a bad idea.</p>
<p>First, the labeling is arbitrary and opaque and anyone attempting to use your data would not know which number goes with which category (and you could also forget!).</p>
<p>Even worse, if you were to put this variable in as a predictor in a regression model, R would have no way of knowing your intention to use 1, 2, and 3 as arbitrary labels for groups, and would instead assume that <code>pet_type</code> is a measurement for which dogs are 1 unit greater than cats, and ferrets are 2 units greater than cats and 1 unit greater than dogs, which is nonsense!</p>
<p>It is far too easy to make this mistake, and difficult to catch if authors do not share their data and code. In 2016, <a href="https://www.sciencedirect.com/science/article/pii/S0960982216306704">a paper on religious affiliation and altruism in children that was published in Current Biology had to be retracted for just this kind of mistake</a>.</p>
<p>So, don't represent the levels of a nominal variable with numbers, except of course when you deliberately create predictor variables encoding the <span class="math inline">\(k-1\)</span> contrasts needed to properly represent a nominal variable in a regression model.</p>
</div>
<div id="dummy-a.k.a.-treatment-coding" class="section level3" number="3.2.1">
<h3>
<span class="header-section-number">3.2.1</span> Dummy (a.k.a. "treatment") coding<a class="anchor" aria-label="anchor" href="#dummy-a.k.a.-treatment-coding"><i class="fas fa-link"></i></a>
</h3>
<p>For a nominal variable with only two levels, choose one level as baseline, and create a new variable that is <code>0</code> whenever the level is baseline and <code>1</code> when it is the other level. The choice of baseline is arbitrary, and will affect only whether the coefficient is positive or negative, but not its magnitude, its standard error nor the associated p-value.</p>
<p>To illustrate, let's gin up some fake data with a single two level categorical predictor.</p>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fake_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>,</span>
<span>                    group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">fake_data</span></span></code></pre></div>
<pre><code>## # A tibble: 10 × 2
##         Y group
##     &lt;dbl&gt; &lt;chr&gt;
##  1  0.776 A    
##  2  0.175 A    
##  3 -0.466 A    
##  4 -1.40  A    
##  5 -0.498 A    
##  6  0.536 B    
##  7  0.527 B    
##  8 -2.06  B    
##  9 -0.894 B    
## 10 -1.22  B</code></pre>
<p>Now let's add a new variable, <code>group_d</code>, which is the dummy coded group variable. We will use the <code><a href="https://dplyr.tidyverse.org/reference/if_else.html">dplyr::if_else()</a></code> function to define the new column.</p>
<div class="sourceCode" id="cb72"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fake_data2</span> <span class="op">&lt;-</span> <span class="va">fake_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>group_d <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">group</span> <span class="op">==</span> <span class="st">"B"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">fake_data2</span></span></code></pre></div>
<pre><code>## # A tibble: 10 × 3
##         Y group group_d
##     &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
##  1  0.776 A           0
##  2  0.175 A           0
##  3 -0.466 A           0
##  4 -1.40  A           0
##  5 -0.498 A           0
##  6  0.536 B           1
##  7  0.527 B           1
##  8 -2.06  B           1
##  9 -0.894 B           1
## 10 -1.22  B           1</code></pre>
<p>Now we just run it as a regular regression model.</p>
<div class="sourceCode" id="cb74"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group_d</span>, <span class="va">fake_data2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group_d, data = fake_data2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.4380 -0.5167 -0.2001  0.9078  1.1582 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)  -0.2816     0.4420  -0.637    0.542
## group_d      -0.3408     0.6251  -0.545    0.601
## 
## Residual standard error: 0.9883 on 8 degrees of freedom
## Multiple R-squared:  0.03582,    Adjusted R-squared:  -0.0847 
## F-statistic: 0.2972 on 1 and 8 DF,  p-value: 0.6005</code></pre>
<p>Let's reverse the coding. We get the same result, just the sign is different.</p>
<div class="sourceCode" id="cb76"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fake_data3</span> <span class="op">&lt;-</span> <span class="va">fake_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>group_d <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">group</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group_d</span>, <span class="va">fake_data3</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group_d, data = fake_data3)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.4380 -0.5167 -0.2001  0.9078  1.1582 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)  -0.6224     0.4420  -1.408    0.197
## group_d       0.3408     0.6251   0.545    0.601
## 
## Residual standard error: 0.9883 on 8 degrees of freedom
## Multiple R-squared:  0.03582,    Adjusted R-squared:  -0.0847 
## F-statistic: 0.2972 on 1 and 8 DF,  p-value: 0.6005</code></pre>
<p>The interpretation of the intercept is the estimated mean for the group coded as zero. You can see by plugging in zero for X in the prediction formula below. Thus, <span class="math inline">\(\beta_1\)</span> can be interpreted as the difference between the mean for the baseline group and the group coded as 1.</p>
<p><span class="math display">\[\hat{Y_i} = \hat{\beta}_0 + \hat{\beta}_1 X_i \]</span></p>
<p>Note that if we just put the character variable <code>group</code> as a predictor in the model, R will automatically create a dummy variable (or variables) for us as needed.</p>
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Y</span> <span class="op">~</span> <span class="va">group</span>, <span class="va">fake_data</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = Y ~ group, data = fake_data)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.4380 -0.5167 -0.2001  0.9078  1.1582 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)  -0.2816     0.4420  -0.637    0.542
## groupB       -0.3408     0.6251  -0.545    0.601
## 
## Residual standard error: 0.9883 on 8 degrees of freedom
## Multiple R-squared:  0.03582,    Adjusted R-squared:  -0.0847 
## F-statistic: 0.2972 on 1 and 8 DF,  p-value: 0.6005</code></pre>
<p>The <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function examines <code>group</code> and figures out the unique levels of the variable, which in this case are <code>A</code> and <code>B</code>. It then chooses as baseline the level that comes first alphabetically, and encodes the contrast between the other level (<code>B</code>) and the baseline level (<code>A</code>). (In the case where <code>group</code> has been defined as a factor, the baseline level is the first element of <code>levels(fake_data$group)</code>).</p>
<p>This new variable that it created shows up with the name <code>groupB</code> in the output.</p>
</div>
<div id="dummy-coding-when-k-2" class="section level3" number="3.2.2">
<h3>
<span class="header-section-number">3.2.2</span> Dummy coding when <span class="math inline">\(k &gt; 2\)</span><a class="anchor" aria-label="anchor" href="#dummy-coding-when-k-2"><i class="fas fa-link"></i></a>
</h3>
<p>When a nominal predictor variable has more than two levels (<span class="math inline">\(k &gt; 2\)</span>), one numeric predictor is no longer sufficient; we need <span class="math inline">\(k-1\)</span> predictors. If the nominal predictor has four levels, we'll need to define three predictors. Let's simulate some data to work with, <code>season_wt</code>, which represents a person's bodyweight (in kg) over the four seasons of the year.</p>
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">season_wt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>season <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"winter"</span>, <span class="st">"spring"</span>, <span class="st">"summer"</span>, <span class="st">"fall"</span><span class="op">)</span>,</span>
<span>                                 each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,</span>
<span>                    bodyweight_kg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">105</span>, <span class="fl">3</span><span class="op">)</span>,</span>
<span>                                      <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">103</span>, <span class="fl">3</span><span class="op">)</span>,</span>
<span>                                      <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">101</span>, <span class="fl">3</span><span class="op">)</span>,</span>
<span>                                      <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">102.5</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">season_wt</span></span></code></pre></div>
<pre><code>## # A tibble: 20 × 2
##    season bodyweight_kg
##    &lt;chr&gt;          &lt;dbl&gt;
##  1 winter          107.
##  2 winter          105.
##  3 winter          106.
##  4 winter          107.
##  5 winter          105.
##  6 spring          101.
##  7 spring          102.
##  8 spring          103.
##  9 spring          108.
## 10 spring          105.
## 11 summer          106.
## 12 summer          102.
## 13 summer          100.
## 14 summer          103.
## 15 summer          102.
## 16 fall            107.
## 17 fall            105.
## 18 fall            103.
## 19 fall            101.
## 20 fall            101.</code></pre>
<p>Now let's add three predictors to code the variable <code>season</code>. Try it out and see if you can figure out how it works.</p>
<div class="sourceCode" id="cb82"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## baseline value is 'winter'</span></span>
<span><span class="va">season_wt2</span> <span class="op">&lt;-</span> <span class="va">season_wt</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>spring_v_winter <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"spring"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>,</span>
<span>         summer_v_winter <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"summer"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>,</span>
<span>         fall_v_winter <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"fall"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">season_wt2</span></span></code></pre></div>
<pre><code>## # A tibble: 20 × 5
##    season bodyweight_kg spring_v_winter summer_v_winter fall_v_winter
##    &lt;chr&gt;          &lt;dbl&gt;           &lt;dbl&gt;           &lt;dbl&gt;         &lt;dbl&gt;
##  1 winter          107.               0               0             0
##  2 winter          105.               0               0             0
##  3 winter          106.               0               0             0
##  4 winter          107.               0               0             0
##  5 winter          105.               0               0             0
##  6 spring          101.               1               0             0
##  7 spring          102.               1               0             0
##  8 spring          103.               1               0             0
##  9 spring          108.               1               0             0
## 10 spring          105.               1               0             0
## 11 summer          106.               0               1             0
## 12 summer          102.               0               1             0
## 13 summer          100.               0               1             0
## 14 summer          103.               0               1             0
## 15 summer          102.               0               1             0
## 16 fall            107.               0               0             1
## 17 fall            105.               0               0             1
## 18 fall            103.               0               0             1
## 19 fall            101.               0               0             1
## 20 fall            101.               0               0             1</code></pre>
<div class="warning">
<p><strong>Reminder: Always look at your data</strong></p>
<p>Whenever you write code that potentially changes your data, you should double check that the code works as intended by looking at your data. This is especially the case when you are hand-coding nominal variables for use in regression, because sometimes the code will be wrong, but won't throw an error.</p>
<p>Consider the code chunk above, where we defined three contrasts to represent the nominal variable <code>season</code>, with <code>winter</code> as our baseline.</p>
<p>What would happen if you accidently misspelled one of the levels (<code>summre</code> for <code>summer</code>) and didn't notice?</p>
<div class="sourceCode" id="cb84"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">season_wt3</span> <span class="op">&lt;-</span> <span class="va">season_wt</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>spring_v_winter <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"spring"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>,</span>
<span>         summer_v_winter <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"summre"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span>,</span>
<span>         fall_v_winter <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">season</span> <span class="op">==</span> <span class="st">"fall"</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>While the above code chunk runs, we get confusing output when we run the regression; namely, the coefficent for <code>summer_v_winter</code> is <code>NA</code> (not available).</p>
<div class="sourceCode" id="cb85"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">bodyweight_kg</span> <span class="op">~</span> <span class="va">spring_v_winter</span> <span class="op">+</span> <span class="va">summer_v_winter</span> <span class="op">+</span> <span class="va">fall_v_winter</span>,</span>
<span>   <span class="va">season_wt3</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = bodyweight_kg ~ spring_v_winter + summer_v_winter + 
##     fall_v_winter, data = season_wt3)
## 
## Coefficients:
##     (Intercept)  spring_v_winter  summer_v_winter    fall_v_winter  
##        104.2673          -0.3439               NA          -0.9552</code></pre>
<p>What happened? Let's look at the data to find out. We will use <code>distinct</code> to find the distinct combinations of our original variable <code>season</code> with the three variables we created (see <code><a href="https://dplyr.tidyverse.org/reference/distinct.html">?dplyr::distinct</a></code> for details).</p>
<div class="sourceCode" id="cb87"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">season_wt3</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span><span class="op">(</span><span class="va">season</span>, <span class="va">spring_v_winter</span>, <span class="va">summer_v_winter</span>, <span class="va">fall_v_winter</span><span class="op">)</span></span></code></pre></div>
<pre><code>## # A tibble: 4 × 4
##   season spring_v_winter summer_v_winter fall_v_winter
##   &lt;chr&gt;            &lt;dbl&gt;           &lt;dbl&gt;         &lt;dbl&gt;
## 1 winter               0               0             0
## 2 spring               1               0             0
## 3 summer               0               0             0
## 4 fall                 0               0             1</code></pre>
<p>Because of our misspelling, the predictor <code>summer_v_winter</code> is not <code>1</code> when <code>season == "summer"</code>; instead, it is <strong>always zero</strong>. The <code><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else()</a></code> above literally says 'set <code>summer_v_winter</code> to 1 if <code>season == "summre"</code>, otherwise 0'. Of course, <code>season</code> is <strong>never</strong> equal to <code>summre</code>, because <code>summre</code> is a typo. We could have caught this easily by running the above check with <code><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct()</a></code>. Get in the habit of doing this when you create your own numeric predictors.</p>
</div>
<div class="info">
<p><strong>A closer look at R's defaults</strong></p>
<p>If you've ever used point-and-click statistical software like SPSS, you probably never had to learn about coding categorical predictors. Normally, the software recognizes when a predictor is categorical and, behind the scenes, it takes care of recoding it into a numerical predictor. R is no different: if you supply a predictor of type <code>character</code> or <code>factor</code> to a linear modeling function, it will create numerical dummy-coded predictors for you, as shown in the code below.</p>
<div class="sourceCode" id="cb89"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">bodyweight_kg</span> <span class="op">~</span> <span class="va">season</span>, <span class="va">season_wt</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = bodyweight_kg ~ season, data = season_wt)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.7820 -1.1927 -0.6222  0.9015  3.8698 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  103.3121     0.9597 107.648   &lt;2e-16 ***
## seasonspring   0.6114     1.3572   0.450   0.6584    
## seasonsummer  -0.7879     1.3572  -0.581   0.5696    
## seasonwinter   2.6984     1.3572   1.988   0.0642 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.146 on 16 degrees of freedom
## Multiple R-squared:  0.3121, Adjusted R-squared:  0.1831 
## F-statistic:  2.42 on 3 and 16 DF,  p-value: 0.104</code></pre>
<p>Here, R implicitly creates three dummy variables to code the four levels of <code>season</code>, called <code>seasonspring</code>, <code>seasonsummer</code> and <code>seasonwinter</code>. The unmentioned season, <code>fall</code>, has been chosen as baseline because it comes earliest in the alphabet. These three predictors have the following values:</p>
<ul>
<li>
<code>seasonspring</code>: <code>1</code> if spring, <code>0</code> otherwise;</li>
<li>
<code>seasonsummer</code>: <code>1</code> if summer, <code>0</code> otherwise;</li>
<li>
<code>seasonwinter</code>: <code>1</code> if winter, <code>0</code> otherwise.</li>
</ul>
<p>This seems like a handy thing to have R do for us, but dangers lurk in relying on the default. We'll learn more about these dangers in the next chapter when we talk about interactions.</p>
</div>
</div>
</div>
<div id="equivalence-between-multiple-regression-and-one-way-anova" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Equivalence between multiple regression and one-way ANOVA<a class="anchor" aria-label="anchor" href="#equivalence-between-multiple-regression-and-one-way-anova"><i class="fas fa-link"></i></a>
</h2>
<p>If we wanted to see whether our bodyweight varies over season, we could do a one way ANOVA on <code>season_wt2</code> like so.</p>
<div class="sourceCode" id="cb91"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## make season into a factor with baseline level 'winter'</span></span>
<span><span class="va">season_wt3</span> <span class="op">&lt;-</span> <span class="va">season_wt2</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>season <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">season</span>, levels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"winter"</span>, <span class="st">"spring"</span>,</span>
<span>                                            <span class="st">"summer"</span>, <span class="st">"fall"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">my_anova</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html">aov</a></span><span class="op">(</span><span class="va">bodyweight_kg</span> <span class="op">~</span> <span class="va">season</span>, <span class="va">season_wt3</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_anova</span><span class="op">)</span></span></code></pre></div>
<pre><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)
## season       3  33.43  11.143    2.42  0.104
## Residuals   16  73.68   4.605</code></pre>
<p>OK, now can we replicate that result using the regression model below?</p>
<p><span class="math display">\[Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \beta_3 X_{3i} + e_i\]</span></p>
<div class="sourceCode" id="cb93"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">bodyweight_kg</span> <span class="op">~</span> <span class="va">spring_v_winter</span> <span class="op">+</span></span>
<span>             <span class="va">summer_v_winter</span> <span class="op">+</span> <span class="va">fall_v_winter</span>,</span>
<span>           <span class="va">season_wt2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = bodyweight_kg ~ spring_v_winter + summer_v_winter + 
##     fall_v_winter, data = season_wt2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.7820 -1.1927 -0.6222  0.9015  3.8698 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)     106.0105     0.9597 110.460   &lt;2e-16 ***
## spring_v_winter  -2.0870     1.3572  -1.538   0.1437    
## summer_v_winter  -3.4863     1.3572  -2.569   0.0206 *  
## fall_v_winter    -2.6984     1.3572  -1.988   0.0642 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.146 on 16 degrees of freedom
## Multiple R-squared:  0.3121, Adjusted R-squared:  0.1831 
## F-statistic:  2.42 on 3 and 16 DF,  p-value: 0.104</code></pre>
<p>Note that the <span class="math inline">\(F\)</span> values and <span class="math inline">\(p\)</span> values are identical for the two methods!</p>
</div>
<div id="solutions-to-exercises" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> Solutions to exercises<a class="anchor" aria-label="anchor" href="#solutions-to-exercises"><i class="fas fa-link"></i></a>
</h2>
<div class="webex-solution">
<button>
Solution to partial effect plot
</button>
<p>First create a tibble with new predictors. We might also want to know the range of values that <code>nclicks</code> varies over.</p>
<div class="sourceCode" id="cb95"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lecture_mean</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">lecture</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">min_nclicks</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">max_nclicks</span> <span class="op">&lt;-</span> <span class="va">grades</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">nclicks</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## new data for prediction</span></span>
<span><span class="va">new_nclicks</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>lecture <span class="op">=</span> <span class="va">lecture_mean</span>,</span>
<span>                      nclicks <span class="op">=</span> <span class="va">min_nclicks</span><span class="op">:</span><span class="va">max_nclicks</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## add the predicted value to new_lecture</span></span>
<span><span class="va">new_nclicks2</span> <span class="op">&lt;-</span> <span class="va">new_nclicks</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>grade <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">my_model</span>, <span class="va">new_nclicks</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">new_nclicks2</span></span></code></pre></div>
<pre><code>## # A tibble: 76 × 3
##    lecture nclicks grade
##      &lt;dbl&gt;   &lt;int&gt; &lt;dbl&gt;
##  1    6.99      54  2.37
##  2    6.99      55  2.38
##  3    6.99      56  2.38
##  4    6.99      57  2.39
##  5    6.99      58  2.39
##  6    6.99      59  2.40
##  7    6.99      60  2.40
##  8    6.99      61  2.41
##  9    6.99      62  2.41
## 10    6.99      63  2.42
## # ℹ 66 more rows</code></pre>
<p>Now plot.</p>
<div class="sourceCode" id="cb97"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">grades</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">nclicks</span>, <span class="va">grade</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">new_nclicks2</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:partial-nclicks"></span>
<img src="03-multiple-regression_files/figure-html/partial-nclicks-1.png" alt="Partial effect plot of nclicks on grade." width="100%"><p class="caption">
Figure 3.2: Partial effect plot of nclicks on grade.
</p>
</div>
</div>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="correlation-and-regression.html"><span class="header-section-number">2</span> Correlation and regression</a></div>
<div class="next"><a href="interactions.html"><span class="header-section-number">4</span> Interactions</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#multiple-regression"><span class="header-section-number">3</span> Multiple regression</a></li>
<li>
<a class="nav-link" href="#an-example-how-to-get-a-good-grade-in-statistics"><span class="header-section-number">3.1</span> An example: How to get a good grade in statistics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data-import-and-visualization"><span class="header-section-number">3.1.1</span> Data import and visualization</a></li>
<li><a class="nav-link" href="#estimation-and-interpretation"><span class="header-section-number">3.1.2</span> Estimation and interpretation</a></li>
<li><a class="nav-link" href="#predictions-from-the-linear-model-using-predict"><span class="header-section-number">3.1.3</span> Predictions from the linear model using predict()</a></li>
<li><a class="nav-link" href="#visualizing-partial-effects"><span class="header-section-number">3.1.4</span> Visualizing partial effects</a></li>
<li><a class="nav-link" href="#standardizing-coefficients"><span class="header-section-number">3.1.5</span> Standardizing coefficients</a></li>
<li><a class="nav-link" href="#model-comparison"><span class="header-section-number">3.1.6</span> Model comparison</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#dealing-with-categorical-predictors"><span class="header-section-number">3.2</span> Dealing with categorical predictors</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#dummy-a.k.a.-treatment-coding"><span class="header-section-number">3.2.1</span> Dummy (a.k.a. "treatment") coding</a></li>
<li><a class="nav-link" href="#dummy-coding-when-k-2"><span class="header-section-number">3.2.2</span> Dummy coding when \(k &gt; 2\)</a></li>
</ul>
</li>
<li><a class="nav-link" href="#equivalence-between-multiple-regression-and-one-way-anova"><span class="header-section-number">3.3</span> Equivalence between multiple regression and one-way ANOVA</a></li>
<li><a class="nav-link" href="#solutions-to-exercises"><span class="header-section-number">3.4</span> Solutions to exercises</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/psyteachr/stat-models-v1/blob/master/03-multiple-regression.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/psyteachr/stat-models-v1/edit/master/03-multiple-regression.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning Statistical Models Through Simulation in R</strong>" was written by Dale J. Barr. It was last built on 2023-11-29.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
