fig:basic-glm
fig:tryptych
fig:correlation-relationships
fig:pairs
fig:massive-creature
fig:bye-yoda
fig:heights-and-weights
fig:handw-log
fig:plot-together
fig:scatter-with-line
fig:partial-lecture-plot
fig:partial-nclicks
fig:plot-urban
fig:combined-plot
fig:scenario-a-plot
tab:scenario-a-means
fig:scenario-b-plot
tab:scenario-b-means
fig:scenario-c-plot
tab:scenario-c-means
fig:one-subject
fig:plot-solution0
fig:plot-solution2
fig:cp-model-plot
fig:np-model-fits
fig:pp-plot
fig:extrap-plot
fig:rbinom
fig:logit-app
introduction
goal-of-this-course
generalized-linear-mixed-effects-models-glmms
linear-models
mixed-models
a-note-on-reproducibility
a-simulation-based-approach
correlation-and-regression
correlation-matrices
simulating-bivariate-data
relationship-between-correlation-and-regression
exercises
multiple-regression
an-example-how-to-get-a-good-grade-in-statistics
data-import-and-visualization
estimation-and-interpretation
predictions-from-the-linear-model-using-predict
visualizing-partial-effects
standardizing-coefficients
model-comparison
dealing-with-categorical-predictors
dummy-a.k.a.-treatment-coding
dummy-coding-when-k-2
equivalence-between-multiple-regression-and-one-way-anova
solutions-to-exercises
interactions
cont-by-cat
categorical-by-categorical-interactions
effects-of-cognitive-therapy-and-drug-therapy-on-mood
effects-in-a-factorial-design
main-effect
simple-effect
interaction
higher-order-designs
the-glm-for-a-factorial-design
estimation-equations
factorial-app
code-your-own-categorical-predictors-in-factorial-designs
coding-schemes-for-categorical-variables
simple-versus-main-effects
the-key-coding-schemes
what-about-factors-with-more-than-two-levels
example-three-level-factor
treatment-dummy
sum
deviation
example-five-level-factor
treatment-dummy-1
sum-1
deviation-1
how-to-create-your-own-numeric-predictors
the-mutate-if_else-case_when-approach-for-a-three-level-factor
treatment
sum-2
deviation-2
conclusion
introducing-linear-mixed-effects-models
modeling-multi-level-data
how-to-model-these-data
complete-pooling-one-size-fits-all
no-pooling
partial-pooling-using-mixed-effects-models
the-variance-covariance-matrix
estimating-the-model-parameters
interpreting-lmer-output-and-extracting-estimates
fixed-effects
random-effects
multi-level-app
linear-mixed-effects-models-with-one-random-factor
when-and-why-would-you-want-to-replace-conventional-analyses-with-linear-mixed-effects-modeling
example-independent-samples-t-test-on-multi-level-data
when-is-a-random-intercepts-model-appropriate
expressing-the-study-design-and-performing-tests-in-regression
factors-with-more-than-two-levels
multiparameter-tests
linear-mixed-effects-models-with-crossed-random-factors
learning-objectives
web-app
generalizing-over-encounters-between-subjects-and-stimuli
lme4-syntax-for-crossed-random-factors
specifying-random-effects
rules-for-choosing-random-effects-for-categorical-factors
simulating-data-with-crossed-random-factors
set-up-the-environment-and-define-the-parameters-for-the-dgp
generate-a-sample-of-stimuli
generate-a-sample-of-subjects
generate-a-sample-of-encounters-trials
join-subjects-items-and-trials
create-the-response-variable
fitting-the-model
generalized-linear-mixed-effects-models
learning-objectives-1
discrete-versus-continuous-data
why-not-model-discrete-data-as-continuous
bounded-scale
the-variance-is-proportional-to-the-mean
spurious-interactions-due-to-scaling-effects
generalized-linear-models
logistic-regression
terminology
properties-of-log-odds
link-and-variance-functions
estimating-logistic-regression-models-in-r
modeling-ordinal-data
symbols
general-notes
table-of-symbols
bibliography
