<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>A Symbols | Learning Statistical Models Through Simulation in R</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content='A.1 General notes Greek letters represent population parameter values; roman letters represent sample values. A Greek letter with a "hat" represents and estimate of the population value from the...'>
<meta name="generator" content="bookdown 0.24 with bs4_book()">
<meta property="og:title" content="A Symbols | Learning Statistical Models Through Simulation in R">
<meta property="og:type" content="book">
<meta property="og:url" content="https://psyteachr.github.io/stat-models-v1/symbols.html">
<meta property="og:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/logo.png">
<meta property="og:description" content='A.1 General notes Greek letters represent population parameter values; roman letters represent sample values. A Greek letter with a "hat" represents and estimate of the population value from the...'>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Symbols | Learning Statistical Models Through Simulation in R">
<meta name="twitter:description" content='A.1 General notes Greek letters represent population parameter values; roman letters represent sample values. A Greek letter with a "hat" represents and estimate of the population value from the...'>
<meta name="twitter:image" content="https://psyteachr.github.io/stat-models-v1/images/logos/logo.png">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.0/transition.js"></script><script src="libs/bs3compat-0.3.0/tabs.js"></script><script src="libs/bs3compat-0.3.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-6NP3MF25W3');
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning Statistical Models Through Simulation in R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="introduction.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="understanding-correlation-and-regression-through-bivariate-simulation.html"><span class="header-section-number">2</span> Understanding correlation and regression through bivariate simulation</a></li>
<li><a class="" href="multiple-regression.html"><span class="header-section-number">3</span> Multiple regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">4</span> Interactions</a></li>
<li><a class="" href="introducing-linear-mixed-effects-models.html"><span class="header-section-number">5</span> Introducing Linear Mixed-Effects Models</a></li>
<li><a class="" href="linear-mixed-effects-models-with-one-random-factor.html"><span class="header-section-number">6</span> Linear mixed-effects models with one random factor</a></li>
<li><a class="" href="linear-mixed-effects-models-with-crossed-random-factors.html"><span class="header-section-number">7</span> Linear mixed-effects models with crossed random factors</a></li>
<li><a class="" href="generalized-linear-mixed-effects-models.html"><span class="header-section-number">8</span> Generalized linear mixed-effects models</a></li>
<li><a class="" href="modeling-ordinal-data.html"><span class="header-section-number">9</span> Modeling Ordinal Data</a></li>
<li class="book-part">Appendix</li>
<li><a class="active" href="symbols.html"><span class="header-section-number">A</span> Symbols</a></li>
<li><a class="" href="bibliography.html"><span class="header-section-number">B</span> Bibliography</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/psyteachr/stat-models-v1">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="symbols" class="section level1">
<h1>
<span class="header-section-number">A</span> Symbols<a class="anchor" aria-label="anchor" href="#symbols"><i class="fas fa-link"></i></a>
</h1>
<div id="general-notes" class="section level2">
<h2>
<span class="header-section-number">A.1</span> General notes<a class="anchor" aria-label="anchor" href="#general-notes"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>Greek letters represent population parameter values; roman letters represent sample values.</p></li>
<li><p>A Greek letter with a "hat" represents and <em>estimate</em> of the population value from the sample; i.e., <span class="math inline">\(\mu_x\)</span> represents the true population mean of <span class="math inline">\(X\)</span>, while <span class="math inline">\(\hat{\mu}_x\)</span> represents its estimate from the sample.</p></li>
</ul>
</div>
<div id="table-of-symbols" class="section level2">
<h2>
<span class="header-section-number">A.2</span> Table of symbols<a class="anchor" aria-label="anchor" href="#table-of-symbols"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="10%">
<col width="10%">
<col width="79%">
</colgroup>
<thead><tr class="header">
<th align="left">symbol</th>
<th align="left">pronunciation</th>
<th align="left">definition</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(\mu\)</span></td>
<td align="left">meeYU</td>
<td align="left">generally, a population mean; sometimes, a model intercept. <span class="math inline">\(\mu_x\)</span> represents the mean of x</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\sigma\)</span></td>
<td align="left">sigma</td>
<td align="left">lower case sigma is the standard deviation; <span class="math inline">\(\sigma_x\)</span> is the standard deviation of <span class="math inline">\(X\)</span>
</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\sigma^2\)</span></td>
<td align="left">sigma squared</td>
<td align="left">variance</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\rho\)</span></td>
<td align="left">row</td>
<td align="left">population correlation; <span class="math inline">\(\rho_{xy}\)</span> is the correlation in the population between <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>
</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(r\)</span></td>
<td align="left">row</td>
<td align="left">sample correlation; r_{xy} is the correlation in the sample between <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>
</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\mathbf{\Sigma}\)</span></td>
<td align="left">sigma</td>
<td align="left">the capital letter sigma in boldface represents a variance-covariance matrix</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\sum\)</span></td>
<td align="left">sigma</td>
<td align="left">upper case sigma is an instruction to add; e.g., <span class="math inline">\(\sum X_i\)</span> is the instruction to sum together all values of X.</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\beta\)</span></td>
<td align="left">beta</td>
<td align="left">regression coefficient</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\sim\)</span></td>
<td align="left">is distributed as</td>
<td align="left">e.g., <span class="math inline">\(e \sim N\left(\mu, \sigma^2\right)\)</span> means that <span class="math inline">\(e\)</span> is distributed as a Normal distribution with mean <span class="math inline">\(\mu\)</span> and variance <span class="math display">\[\sigma^2\]</span>
</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\gamma\)</span></td>
<td align="left">gamma</td>
<td align="left">fixed effects, correlation coefficients in a mixed-effects regression</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\tau\)</span></td>
<td align="left">tau</td>
<td align="left">by-subject variance component (random effects parameter) in a mixed-effects regression</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\omega\)</span></td>
<td align="left">omega</td>
<td align="left">by-stimulus variance component (random effects parameter) in a mixed-effects regression</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(S_{0s}\)</span></td>
<td align="left">S sub zero S</td>
<td align="left">by-subject random intercept effect for subject <span class="math inline">\(s\)</span>
</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(S_{1s}\)</span></td>
<td align="left">S sub one S</td>
<td align="left">by-subject random slope effect for subject <span class="math inline">\(s\)</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="modeling-ordinal-data.html"><span class="header-section-number">9</span> Modeling Ordinal Data</a></div>
<div class="next"><a href="bibliography.html"><span class="header-section-number">B</span> Bibliography</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#symbols"><span class="header-section-number">A</span> Symbols</a></li>
<li><a class="nav-link" href="#general-notes"><span class="header-section-number">A.1</span> General notes</a></li>
<li><a class="nav-link" href="#table-of-symbols"><span class="header-section-number">A.2</span> Table of symbols</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/psyteachr/stat-models-v1/blob/master/90-symbols.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/psyteachr/stat-models-v1/edit/master/90-symbols.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning Statistical Models Through Simulation in R</strong>" was written by Dale J. Barr. It was last built on 2021-10-08.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
